//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPROVAL_HISTORY
    {
        public string approval_id { get; set; }
        public string process_name { get; set; }
        public int step_level { get; set; }
        public string emp_no { get; set; }
        public string process_group { get; set; }
        public string approval_type { get; set; }
        public string approval_status { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> approval_datetime { get; set; }
        public string program_id { get; set; }
    
        public virtual APPROVAL_MASTER_ROUTE APPROVAL_MASTER_ROUTE { get; set; }
    }
}
