//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXPENSE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EXPENSE()
        {
            this.XML_HEADER = new HashSet<XML_HEADER>();
            this.INTERNAL_REQUIREMENT_HEADER = new HashSet<INTERNAL_REQUIREMENT_HEADER>();
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
            this.SERVICES_CALENDAR = new HashSet<SERVICES_CALENDAR>();
        }
    
        public int expense_id { get; set; }
        public Nullable<int> print_status { get; set; }
        public string accounting_account { get; set; }
        public string authorization_code { get; set; }
        public string expense_category { get; set; }
        public string site_code { get; set; }
        public string remark { get; set; }
        public string reference_type { get; set; }
        public string authorization_cancel { get; set; }
        public string confirmation_cancel { get; set; }
        public Nullable<System.DateTime> expense_cancel_date { get; set; }
        public Nullable<int> department_id { get; set; }
        public Nullable<int> expense_status { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<XML_HEADER> XML_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERNAL_REQUIREMENT_HEADER> INTERNAL_REQUIREMENT_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERVICES_CALENDAR> SERVICES_CALENDAR { get; set; }
        public virtual SITES_G SITES { get; set; }
    }
}
