//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIXED_ASSET_REQUISITION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FIXED_ASSET_REQUISITION()
        {
            this.FIXED_ASSET_ITEM = new HashSet<FIXED_ASSET_ITEM>();
        }
    
        public int requisition_code { get; set; }
        public string site_code { get; set; }
        public Nullable<int> requisition_status { get; set; }
        public Nullable<System.DateTime> requisition_date { get; set; }
        public Nullable<System.DateTime> delivery_date { get; set; }
        public string requisition_remark { get; set; }
        public string user_approve { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FIXED_ASSET_ITEM> FIXED_ASSET_ITEM { get; set; }
    }
}
