//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIXED_ASSET
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FIXED_ASSET()
        {
            this.FIXED_ASSET_ITEM = new HashSet<FIXED_ASSET_ITEM>();
        }
    
        public int fixed_asset_code { get; set; }
        public string fixed_asset_name { get; set; }
        public string category { get; set; }
        public Nullable<decimal> depreciation { get; set; }
        public Nullable<bool> status_flag { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FIXED_ASSET_ITEM> FIXED_ASSET_ITEM { get; set; }
    }
}
