﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GlobalERPEntities : DbContext
    {
        public GlobalERPEntities()
            : base("name=GlobalERPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MAQUINERY_EQUIPMENT> MAQUINERY_EQUIPMENT { get; set; }
        public virtual DbSet<SERVICES_CALENDAR_DETAIL> SERVICES_CALENDAR_DETAIL { get; set; }
        public virtual DbSet<SERVICES_CALENDAR> SERVICES_CALENDAR { get; set; }
        public virtual DbSet<APPROVAL_HISTORY> APPROVAL_HISTORY { get; set; }
        public virtual DbSet<APPROVAL_MASTER_ROUTE> APPROVAL_MASTER_ROUTE { get; set; }
        public virtual DbSet<APPROVAL_PROCESS_USER> APPROVAL_PROCESS_USER { get; set; }
        public virtual DbSet<INTERNAL_REQUIREMENT_DETAIL> INTERNAL_REQUIREMENT_DETAIL { get; set; }
        public virtual DbSet<INTERNAL_REQUIREMENT_HEADER> INTERNAL_REQUIREMENT_HEADER { get; set; }
        public virtual DbSet<ITEM_SUPPLIER_CREDITORS> ITEM_SUPPLIER_CREDITORS { get; set; }
        public virtual DbSet<ITEM_CREDITORS> ITEM_CREDITORS { get; set; }
        public virtual DbSet<ITEM_CREDITORS_CATEGORY> ITEM_CREDITORS_CATEGORY { get; set; }
        public virtual DbSet<ITEM_CREDITORS_PRICE> ITEM_CREDITORS_PRICE { get; set; }
        public virtual DbSet<ITEM_G> ITEM { get; set; }
        public virtual DbSet<MA_EMAIL> MA_EMAIL { get; set; }
        public virtual DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual DbSet<MA_CLASS_G> MA_CLASS { get; set; }
        public virtual DbSet<TRANSFER_HEADER_G> TRANSFER_HEADER { get; set; }
        public virtual DbSet<TRANSFER_IN_PALLET_INFO_G> TRANSFER_IN_PALLET_INFO { get; set; }
        public virtual DbSet<XML_DETAIL> XML_DETAIL { get; set; }
        public virtual DbSet<PURCHASE_ORDER_ITEM> PURCHASE_ORDER_ITEM { get; set; }
        public virtual DbSet<MA_TAX_G> MA_TAX { get; set; }
        public virtual DbSet<MA_SUPPLIER_G> MA_SUPPLIER { get; set; }
        public virtual DbSet<ITEM_SUPPLIER_G> ITEM_SUPPLIER { get; set; }
        public virtual DbSet<ITEM_SUPPLIER_INACTIVE_G> ITEM_SUPPLIER_INACTIVE { get; set; }
        public virtual DbSet<MA_SUPPLIER_CONTACT_G> MA_SUPPLIER_CONTACT { get; set; }
        public virtual DbSet<EXPENSE> EXPENSE { get; set; }
        public virtual DbSet<XML_HEADER> XML_HEADER { get; set; }
        public virtual DbSet<SITES_G> SITES { get; set; }
        public virtual DbSet<TRANSFER_DETAIL_G> TRANSFER_DETAIL { get; set; }
        public virtual DbSet<FIXED_ASSET> FIXED_ASSET { get; set; }
        public virtual DbSet<FIXED_ASSET_REQUISITION> FIXED_ASSET_REQUISITION { get; set; }
        public virtual DbSet<FIXED_ASSET_ITEM> FIXED_ASSET_ITEM { get; set; }
    }
}
