//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERNAL_REQUIREMENT_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INTERNAL_REQUIREMENT_HEADER()
        {
            this.INTERNAL_REQUIREMENT_DETAIL = new HashSet<INTERNAL_REQUIREMENT_DETAIL>();
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
        }
    
        public int folio { get; set; }
        public int requirement_status { get; set; }
        public string site_code { get; set; }
        public string approval_id { get; set; }
        public string buyer_division { get; set; }
        public Nullable<int> step_level { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string requirement_type { get; set; }
        public Nullable<int> expense_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERNAL_REQUIREMENT_DETAIL> INTERNAL_REQUIREMENT_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual EXPENSE EXPENSE { get; set; }
    }
}
