//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_G
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM_G()
        {
            this.TRANSFER_IN_PALLET_INFO = new HashSet<TRANSFER_IN_PALLET_INFO_G>();
            this.ITEM_SUPPLIER = new HashSet<ITEM_SUPPLIER_G>();
            this.TRANSFER_DETAIL = new HashSet<TRANSFER_DETAIL_G>();
        }
    
        public string part_number { get; set; }
        public string part_description { get; set; }
        public string unit_size { get; set; }
        public Nullable<int> level_header { get; set; }
        public Nullable<int> level1_code { get; set; }
        public Nullable<int> level2_code { get; set; }
        public Nullable<int> level3_code { get; set; }
        public string part_type { get; set; }
        public string buyer_division { get; set; }
        public Nullable<bool> weight_flag { get; set; }
        public string part_number_sat { get; set; }
        public string unit_sat { get; set; }
        public string part_iva_purchase { get; set; }
        public string part_iva_sale { get; set; }
        public string part_ieps { get; set; }
        public Nullable<bool> combo_flag { get; set; }
        public Nullable<bool> active_flag { get; set; }
        public Nullable<bool> extra_items_flag { get; set; }
        public Nullable<int> expiration_days { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_IN_PALLET_INFO_G> TRANSFER_IN_PALLET_INFO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_SUPPLIER_G> ITEM_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_DETAIL_G> TRANSFER_DETAIL { get; set; }
    }
}
