//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_CREDITORS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM_CREDITORS()
        {
            this.ITEM_SUPPLIER_CREDITORS = new HashSet<ITEM_SUPPLIER_CREDITORS>();
        }
    
        public string part_number { get; set; }
        public string description { get; set; }
        public int category { get; set; }
        public Nullable<bool> active_flag { get; set; }
        public Nullable<bool> requisition_flag { get; set; }
        public string type { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual ITEM_CREDITORS_CATEGORY ITEM_CREDITORS_CATEGORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_SUPPLIER_CREDITORS> ITEM_SUPPLIER_CREDITORS { get; set; }
    }
}
