//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAQUINERY_EQUIPMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAQUINERY_EQUIPMENT()
        {
            this.SERVICES_CALENDAR_DETAIL = new HashSet<SERVICES_CALENDAR_DETAIL>();
        }
    
        public int equipment_id { get; set; }
        public string serial_number { get; set; }
        public string equipment_description { get; set; }
        public string site_code { get; set; }
        public string department_id { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
        public bool active { get; set; }
        public string supplier_serial_number { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERVICES_CALENDAR_DETAIL> SERVICES_CALENDAR_DETAIL { get; set; }
        public virtual SITES_G SITES { get; set; }
    }
}
