//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICES_CALENDAR_DETAIL
    {
        public int service_id { get; set; }
        public int equipment_id { get; set; }
        public int supplier_id { get; set; }
        public decimal service_cost { get; set; }
        public string service_department { get; set; }
        public string quotation_document { get; set; }
        public Nullable<System.DateTime> service_date_finished { get; set; }
        public string service_document { get; set; }
        public string service_commentary { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string currency { get; set; }
    
        public virtual MAQUINERY_EQUIPMENT MAQUINERY_EQUIPMENT { get; set; }
        public virtual SERVICES_CALENDAR SERVICES_CALENDAR { get; set; }
        public virtual MA_SUPPLIER_G MA_SUPPLIER { get; set; }
    }
}
