//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSFER_IN_PALLET_INFO_G
    {
        public string pallet_sn { get; set; }
        public string requisition_no { get; set; }
        public string transfer_document { get; set; }
        public string do_no { get; set; }
        public string origin_site_code { get; set; }
        public string site_code { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public bool scan_flag { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual ITEM_G ITEM { get; set; }
        public virtual TRANSFER_HEADER_G TRANSFER_HEADER { get; set; }
        public virtual SITES_G SITES { get; set; }
    }
}
