//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSFER_DETAIL_G
    {
        public string transfer_document { get; set; }
        public string transfer_site_code { get; set; }
        public string destination_site_code { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<int> transfer_status { get; set; }
        public Nullable<decimal> gr_quantity { get; set; }
        public bool scan_status { get; set; }
        public bool is_sync { get; set; }
    
        public virtual ITEM_G ITEM { get; set; }
        public virtual TRANSFER_HEADER_G TRANSFER_HEADER { get; set; }
    }
}
