//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.GlobalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class XML_DETAIL
    {
        public int id { get; set; }
        public Nullable<int> xml_id { get; set; }
        public string item_no { get; set; }
        public string item_description { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> unit_cost { get; set; }
        public Nullable<decimal> item_amount { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> iva_amount { get; set; }
        public Nullable<decimal> ieps_amount { get; set; }
        public Nullable<decimal> iva_retained { get; set; }
        public Nullable<decimal> isr_retained { get; set; }
    
        public virtual XML_HEADER XML_HEADER { get; set; }
    }
}
