﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FloridoERPTX.Timbrado {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Request", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Request : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SiteCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UuidField;
        
        private decimal BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateDUeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PacNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Serie {
            get {
                return this.SerieField;
            }
            set {
                if ((object.ReferenceEquals(this.SerieField, value) != true)) {
                    this.SerieField = value;
                    this.RaisePropertyChanged("Serie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string SiteCode {
            get {
                return this.SiteCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteCodeField, value) != true)) {
                    this.SiteCodeField = value;
                    this.RaisePropertyChanged("SiteCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Uuid {
            get {
                return this.UuidField;
            }
            set {
                if ((object.ReferenceEquals(this.UuidField, value) != true)) {
                    this.UuidField = value;
                    this.RaisePropertyChanged("Uuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public decimal Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string DateDUe {
            get {
                return this.DateDUeField;
            }
            set {
                if ((object.ReferenceEquals(this.DateDUeField, value) != true)) {
                    this.DateDUeField = value;
                    this.RaisePropertyChanged("DateDUe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string PacName {
            get {
                return this.PacNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PacNameField, value) != true)) {
                    this.PacNameField = value;
                    this.RaisePropertyChanged("PacName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ErrorNumber {
            get {
                return this.ErrorNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorNumberField, value) != true)) {
                    this.ErrorNumberField = value;
                    this.RaisePropertyChanged("ErrorNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Timbrado.TimbradoSoap")]
    public interface TimbradoSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Model del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DocumentStatus", ReplyAction="*")]
        FloridoERPTX.Timbrado.DocumentStatusResponse DocumentStatus(FloridoERPTX.Timbrado.DocumentStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DocumentStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<FloridoERPTX.Timbrado.DocumentStatusResponse> DocumentStatusAsync(FloridoERPTX.Timbrado.DocumentStatusRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Model del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendDocument", ReplyAction="*")]
        FloridoERPTX.Timbrado.SendDocumentResponse SendDocument(FloridoERPTX.Timbrado.SendDocumentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendDocument", ReplyAction="*")]
        System.Threading.Tasks.Task<FloridoERPTX.Timbrado.SendDocumentResponse> SendDocumentAsync(FloridoERPTX.Timbrado.SendDocumentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DocumentStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DocumentStatus", Namespace="http://tempuri.org/", Order=0)]
        public FloridoERPTX.Timbrado.DocumentStatusRequestBody Body;
        
        public DocumentStatusRequest() {
        }
        
        public DocumentStatusRequest(FloridoERPTX.Timbrado.DocumentStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DocumentStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FloridoERPTX.Timbrado.Request Model;
        
        public DocumentStatusRequestBody() {
        }
        
        public DocumentStatusRequestBody(FloridoERPTX.Timbrado.Request Model) {
            this.Model = Model;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DocumentStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DocumentStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public FloridoERPTX.Timbrado.DocumentStatusResponseBody Body;
        
        public DocumentStatusResponse() {
        }
        
        public DocumentStatusResponse(FloridoERPTX.Timbrado.DocumentStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DocumentStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FloridoERPTX.Timbrado.Response DocumentStatusResult;
        
        public DocumentStatusResponseBody() {
        }
        
        public DocumentStatusResponseBody(FloridoERPTX.Timbrado.Response DocumentStatusResult) {
            this.DocumentStatusResult = DocumentStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendDocument", Namespace="http://tempuri.org/", Order=0)]
        public FloridoERPTX.Timbrado.SendDocumentRequestBody Body;
        
        public SendDocumentRequest() {
        }
        
        public SendDocumentRequest(FloridoERPTX.Timbrado.SendDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FloridoERPTX.Timbrado.Request Model;
        
        public SendDocumentRequestBody() {
        }
        
        public SendDocumentRequestBody(FloridoERPTX.Timbrado.Request Model) {
            this.Model = Model;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendDocumentResponse", Namespace="http://tempuri.org/", Order=0)]
        public FloridoERPTX.Timbrado.SendDocumentResponseBody Body;
        
        public SendDocumentResponse() {
        }
        
        public SendDocumentResponse(FloridoERPTX.Timbrado.SendDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public FloridoERPTX.Timbrado.Response SendDocumentResult;
        
        public SendDocumentResponseBody() {
        }
        
        public SendDocumentResponseBody(FloridoERPTX.Timbrado.Response SendDocumentResult) {
            this.SendDocumentResult = SendDocumentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TimbradoSoapChannel : FloridoERPTX.Timbrado.TimbradoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TimbradoSoapClient : System.ServiceModel.ClientBase<FloridoERPTX.Timbrado.TimbradoSoap>, FloridoERPTX.Timbrado.TimbradoSoap {
        
        public TimbradoSoapClient() {
        }
        
        public TimbradoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TimbradoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimbradoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimbradoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FloridoERPTX.Timbrado.DocumentStatusResponse FloridoERPTX.Timbrado.TimbradoSoap.DocumentStatus(FloridoERPTX.Timbrado.DocumentStatusRequest request) {
            return base.Channel.DocumentStatus(request);
        }
        
        public FloridoERPTX.Timbrado.Response DocumentStatus(FloridoERPTX.Timbrado.Request Model) {
            FloridoERPTX.Timbrado.DocumentStatusRequest inValue = new FloridoERPTX.Timbrado.DocumentStatusRequest();
            inValue.Body = new FloridoERPTX.Timbrado.DocumentStatusRequestBody();
            inValue.Body.Model = Model;
            FloridoERPTX.Timbrado.DocumentStatusResponse retVal = ((FloridoERPTX.Timbrado.TimbradoSoap)(this)).DocumentStatus(inValue);
            return retVal.Body.DocumentStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FloridoERPTX.Timbrado.DocumentStatusResponse> FloridoERPTX.Timbrado.TimbradoSoap.DocumentStatusAsync(FloridoERPTX.Timbrado.DocumentStatusRequest request) {
            return base.Channel.DocumentStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<FloridoERPTX.Timbrado.DocumentStatusResponse> DocumentStatusAsync(FloridoERPTX.Timbrado.Request Model) {
            FloridoERPTX.Timbrado.DocumentStatusRequest inValue = new FloridoERPTX.Timbrado.DocumentStatusRequest();
            inValue.Body = new FloridoERPTX.Timbrado.DocumentStatusRequestBody();
            inValue.Body.Model = Model;
            return ((FloridoERPTX.Timbrado.TimbradoSoap)(this)).DocumentStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FloridoERPTX.Timbrado.SendDocumentResponse FloridoERPTX.Timbrado.TimbradoSoap.SendDocument(FloridoERPTX.Timbrado.SendDocumentRequest request) {
            return base.Channel.SendDocument(request);
        }
        
        public FloridoERPTX.Timbrado.Response SendDocument(FloridoERPTX.Timbrado.Request Model) {
            FloridoERPTX.Timbrado.SendDocumentRequest inValue = new FloridoERPTX.Timbrado.SendDocumentRequest();
            inValue.Body = new FloridoERPTX.Timbrado.SendDocumentRequestBody();
            inValue.Body.Model = Model;
            FloridoERPTX.Timbrado.SendDocumentResponse retVal = ((FloridoERPTX.Timbrado.TimbradoSoap)(this)).SendDocument(inValue);
            return retVal.Body.SendDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FloridoERPTX.Timbrado.SendDocumentResponse> FloridoERPTX.Timbrado.TimbradoSoap.SendDocumentAsync(FloridoERPTX.Timbrado.SendDocumentRequest request) {
            return base.Channel.SendDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<FloridoERPTX.Timbrado.SendDocumentResponse> SendDocumentAsync(FloridoERPTX.Timbrado.Request Model) {
            FloridoERPTX.Timbrado.SendDocumentRequest inValue = new FloridoERPTX.Timbrado.SendDocumentRequest();
            inValue.Body = new FloridoERPTX.Timbrado.SendDocumentRequestBody();
            inValue.Body.Model = Model;
            return ((FloridoERPTX.Timbrado.TimbradoSoap)(this)).SendDocumentAsync(inValue);
        }
    }
}
