//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BI_DAILY_SALES
    {
        public string site_code { get; set; }
        public Nullable<int> year_sale { get; set; }
        public Nullable<int> month_sale { get; set; }
        public System.DateTime sale_date { get; set; }
        public Nullable<int> sales_quantity { get; set; }
        public Nullable<decimal> cost_total { get; set; }
        public Nullable<decimal> sale_subtotal { get; set; }
        public Nullable<decimal> sale_ieps { get; set; }
        public string sale_iva { get; set; }
        public Nullable<decimal> sale_total { get; set; }
        public Nullable<decimal> credit_note_amount { get; set; }
        public Nullable<decimal> credit_note_iva { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<bool> if_flag { get; set; }
    }
}
