//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BI_DAILY_SALE_ITEM
    {
        public string site_code { get; set; }
        public Nullable<int> year_sale { get; set; }
        public Nullable<int> month_sale { get; set; }
        public System.DateTime date_sale { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> cost_amount { get; set; }
        public Nullable<decimal> sale_subtotal_amount { get; set; }
        public Nullable<decimal> ieps_amount { get; set; }
        public Nullable<decimal> iva_amount { get; set; }
        public Nullable<decimal> total_amount { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<int> level_header { get; set; }
        public Nullable<int> level1_code { get; set; }
    }
}
