//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BLIND_COUNT
    {
        public int blind_count_id { get; set; }
        public string purchase_no { get; set; }
        public string site_code { get; set; }
        public Nullable<int> item_position { get; set; }
        public string part_number { get; set; }
        public string part_barcode { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
