//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMBO_DETAIL
    {
        public string part_number_combo { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<bool> active_status { get; set; }
        public Nullable<decimal> total_price_sale { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual COMBO_HEADER COMBO_HEADER { get; set; }
        public virtual ITEM ITEM { get; set; }
    }
}
