//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDIT_NOTE_CLAIM
    {
        public int claim_credit_note { get; set; }
        public System.DateTime claim_date { get; set; }
        public int claim_status { get; set; }
        public string puchase_no { get; set; }
        public int supplier_id { get; set; }
        public string currency { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> total_amount { get; set; }
        public string uuid { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
        public string site_code { get; set; }
    
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
    }
}
