//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDIT_NOTE_DETAIL_TAX
    {
        public long id { get; set; }
        public long detail_id { get; set; }
        public string tax_code { get; set; }
        public decimal tax_amount { get; set; }
    
        public virtual MA_TAX MA_TAX { get; set; }
        public virtual CREDIT_NOTE_DETAIL CREDIT_NOTE_DETAIL { get; set; }
    }
}
