//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDIT_NOTES_SALES
    {
        public int id { get; set; }
        public long cn_id { get; set; }
        public string cn_serie { get; set; }
        public long sale_id { get; set; }
        public long sale_detail_id { get; set; }
        public string part_number { get; set; }
        public decimal detail_qty { get; set; }
        public decimal amount { get; set; }
    
        public virtual DFLPOS_SALES_DETAIL DFLPOS_SALES_DETAIL { get; set; }
        public virtual ITEM ITEM { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual CREDIT_NOTES CREDIT_NOTES { get; set; }
    }
}
