//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURRENCY_DETAIL
    {
        public string cur_code { get; set; }
        public Nullable<decimal> cur_rate1 { get; set; }
        public Nullable<decimal> cur_rate2 { get; set; }
        public Nullable<decimal> cur_rate3 { get; set; }
        public System.DateTime cur_date { get; set; }
        public string site_code { get; set; }
        public string pos_id { get; set; }
        public Nullable<System.DateTime> last_change { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
    }
}
