//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAMAGEDS_GOODS_RESTRICTED
    {
        public int damaged_goods_restricted { get; set; }
        public string damaged_type { get; set; }
        public Nullable<int> level_header { get; set; }
        public Nullable<int> level1_code { get; set; }
        public Nullable<int> level2_code { get; set; }
        public Nullable<int> level3_code { get; set; }
        public bool active_flag { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    }
}
