//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAMAGEDS_GOODS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DAMAGEDS_GOODS()
        {
            this.DAMAGEDS_GOODS_ITEM = new HashSet<DAMAGEDS_GOODS_ITEM>();
        }
    
        public string damaged_goods_doc { get; set; }
        public string site_code { get; set; }
        public string process_type { get; set; }
        public Nullable<int> print_status { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public int process_status { get; set; }
        public string comment { get; set; }
        public string gi_document { get; set; }
        public string gi_document_type { get; set; }
        public Nullable<decimal> weight_of_goods { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string reverse_document { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DAMAGEDS_GOODS_ITEM> DAMAGEDS_GOODS_ITEM { get; set; }
    }
}
