//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_CANCELLATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_CANCELLATION()
        {
            this.DFLPOS_CANCELLATION_DETAIL = new HashSet<DFLPOS_CANCELLATION_DETAIL>();
        }
    
        public long cancellation_id { get; set; }
        public Nullable<long> sale_id { get; set; }
        public string site_code { get; set; }
        public string pos_id { get; set; }
        public Nullable<System.DateTime> cancellation_date { get; set; }
        public Nullable<decimal> cancellation_total { get; set; }
        public Nullable<decimal> cancellation_iva { get; set; }
        public Nullable<int> type_cancellation { get; set; }
        public string status_dollars { get; set; }
        public string supervisor_id { get; set; }
        public string cashier_id { get; set; }
        public bool gi_status { get; set; }
    
        public virtual USER_MASTER USER_MASTER { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual USER_MASTER USER_MASTER1 { get; set; }
        public virtual DFLPOS_TYPE_CANCELLATION DFLPOS_TYPE_CANCELLATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CANCELLATION_DETAIL> DFLPOS_CANCELLATION_DETAIL { get; set; }
    }
}
