//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_DONATIONS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_DONATIONS()
        {
            this.DFLPOS_DONATION_ITEMS = new HashSet<DFLPOS_DONATION_ITEMS>();
        }
    
        public int donation_id { get; set; }
        public string organization { get; set; }
        public string name { get; set; }
        public System.DateTime initial_date { get; set; }
        public System.DateTime final_date { get; set; }
        public decimal accumulated { get; set; }
        public bool active_flag { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DONATION_ITEMS> DFLPOS_DONATION_ITEMS { get; set; }
    }
}
