//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_CUTZ_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_CUTZ_HEADER()
        {
            this.DFLPOS_SALES_DETAIL_SERVICES = new HashSet<DFLPOS_SALES_DETAIL_SERVICES>();
            this.DFLPOS_SALES_PAYMENT_METHOD = new HashSet<DFLPOS_SALES_PAYMENT_METHOD>();
            this.DFLPOS_TRANSACTIONS_CARD = new HashSet<DFLPOS_TRANSACTIONS_CARD>();
            this.DFLPOS_DONATIONS_PAYMENT_METHOD = new HashSet<DFLPOS_DONATIONS_PAYMENT_METHOD>();
            this.DFLPOS_CUTZ_DETAIL = new HashSet<DFLPOS_CUTZ_DETAIL>();
        }
    
        public int cut_id { get; set; }
        public Nullable<System.DateTime> cut_date { get; set; }
        public decimal total_charged { get; set; }
        public decimal total_cancelled { get; set; }
        public decimal total_donated { get; set; }
        public decimal total_retired { get; set; }
        public decimal differencee { get; set; }
        public Nullable<System.DateTime> start_datee { get; set; }
        public Nullable<System.DateTime> finish_datee { get; set; }
        public string userr_id { get; set; }
        public decimal currency_rate { get; set; }
        public bool active { get; set; }
        public Nullable<System.DateTime> timestampp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_DETAIL_SERVICES> DFLPOS_SALES_DETAIL_SERVICES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_PAYMENT_METHOD> DFLPOS_SALES_PAYMENT_METHOD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_TRANSACTIONS_CARD> DFLPOS_TRANSACTIONS_CARD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DONATIONS_PAYMENT_METHOD> DFLPOS_DONATIONS_PAYMENT_METHOD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CUTZ_DETAIL> DFLPOS_CUTZ_DETAIL { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
    }
}
