//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_USER_CARD_ACCESS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_USER_CARD_ACCESS()
        {
            this.DFLPOS_USER_CARD_ACCESS_LOGS = new HashSet<DFLPOS_USER_CARD_ACCESS_LOGS>();
        }
    
        public string emp_id { get; set; }
        public string card_number { get; set; }
        public int id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_USER_CARD_ACCESS_LOGS> DFLPOS_USER_CARD_ACCESS_LOGS { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
    }
}
