//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_DONATION_ITEMS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_DONATION_ITEMS()
        {
            this.DFLPOS_DONATION_SALE_DETAIL = new HashSet<DFLPOS_DONATION_SALE_DETAIL>();
        }
    
        public int item_id { get; set; }
        public string item_description { get; set; }
        public decimal item_price { get; set; }
        public bool active_flag { get; set; }
        public int donation_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DONATION_SALE_DETAIL> DFLPOS_DONATION_SALE_DETAIL { get; set; }
        public virtual DFLPOS_DONATIONS DFLPOS_DONATIONS { get; set; }
    }
}
