//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_TRANSACTIONS_CARD
    {
        public int Id { get; set; }
        public string CardNumber { get; set; }
        public string responseCode { get; set; }
        public string responseMsg { get; set; }
        public string responseText { get; set; }
        public string ExpDate { get; set; }
        public string AuthCode { get; set; }
        public string CustomerName { get; set; }
        public string BankName { get; set; }
        public string CardTypeName { get; set; }
        public string CardNature { get; set; }
        public string POSEntryMode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string FolioVenta { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string site_code { get; set; }
        public string PosId { get; set; }
        public string Type { get; set; }
        public Nullable<long> SaleId { get; set; }
        public string Banco { get; set; }
        public string OperationNumber { get; set; }
        public Nullable<decimal> cash_back { get; set; }
        public string emp_no { get; set; }
        public string ARQC { get; set; }
        public string AID { get; set; }
        public Nullable<int> RequireSign { get; set; }
        public string CardDigits { get; set; }
        public string MerchantId { get; set; }
        public string BankEntity { get; set; }
        public string APN { get; set; }
        public string AL { get; set; }
        public string TSI { get; set; }
        public string TVR { get; set; }
        public string Reference { get; set; }
        public string ReferenceOrigin { get; set; }
        public string ProductType { get; set; }
        public Nullable<decimal> Comision { get; set; }
        public string TerminalId { get; set; }
        public Nullable<int> corte_id { get; set; }
        public string scanned { get; set; }
        public Nullable<int> pm_id { get; set; }
    
        public virtual DFLPOS_CUTZ_HEADER DFLPOS_CUTZ_HEADER { get; set; }
        public virtual DFLPOS_TRANSACTIONS_CARD DFLPOS_TRANSACTIONS_CARD1 { get; set; }
        public virtual DFLPOS_TRANSACTIONS_CARD DFLPOS_TRANSACTIONS_CARD2 { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
