//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_EXCEPTION
    {
        public long sale_id { get; set; }
        public string exception { get; set; }
        public System.DateTime timestampp { get; set; }
        public string process { get; set; }
        public string reference { get; set; }
        public string userr_id { get; set; }
        public string pos_id { get; set; }
    
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
    }
}
