//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER
    {
        public long withdrawal_id { get; set; }
        public string cur_code { get; set; }
        public decimal denomination { get; set; }
        public Nullable<int> quantity { get; set; }
        public int pm_id { get; set; }
        public Nullable<int> cut_id { get; set; }
    
        public virtual DFLPOS_CASH_WITHDRAWAL DFLPOS_CASH_WITHDRAWAL { get; set; }
        public virtual PAYMENT_METHOD PAYMENT_METHOD { get; set; }
    }
}
