//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_SALES_DETAIL_SERVICES
    {
        public long sale_id { get; set; }
        public string site_code { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public decimal original_quantity { get; set; }
        public System.DateTime trans_date { get; set; }
        public decimal part_price { get; set; }
        public decimal part_tax { get; set; }
        public decimal currency_rate { get; set; }
        public string cur_code { get; set; }
        public decimal detail_captured { get; set; }
        public decimal part_original_price { get; set; }
        public decimal part_cost { get; set; }
        public string barcode { get; set; }
        public decimal part_last_cost { get; set; }
        public long detail_id { get; set; }
        public Nullable<int> cut_id { get; set; }
        public Nullable<long> pos_trans_id { get; set; }
        public Nullable<decimal> part_tax_percentage { get; set; }
    
        public virtual DFLPOS_CUTZ_HEADER DFLPOS_CUTZ_HEADER { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
    }
}
