//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_CONFIG
    {
        public int config_id { get; set; }
        public string config_key { get; set; }
        public string config_value { get; set; }
        public string config_pos_id { get; set; }
        public string encryptedd { get; set; }
        public byte[] config_image_value { get; set; }
        public Nullable<int> config_section { get; set; }
    }
}
