//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_CASH_WITHDRAWAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_CASH_WITHDRAWAL()
        {
            this.DFLPOS_DETAIL_CASH_WITHDRAWAL = new HashSet<DFLPOS_DETAIL_CASH_WITHDRAWAL>();
            this.DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER = new HashSet<DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER>();
        }
    
        public string site_code { get; set; }
        public string pos_id { get; set; }
        public string userr_id { get; set; }
        public string supervisor_id { get; set; }
        public long withdrawal_id { get; set; }
        public Nullable<decimal> amount_base_currency { get; set; }
        public Nullable<decimal> amount_base_currency_cashier { get; set; }
        public Nullable<System.DateTime> datee { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DETAIL_CASH_WITHDRAWAL> DFLPOS_DETAIL_CASH_WITHDRAWAL { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
        public virtual USER_MASTER USER_MASTER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER> DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER { get; set; }
    }
}
