//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_CANCELLATION_DETAIL
    {
        public long detail_id { get; set; }
        public long cancellation_id { get; set; }
        public string site_code { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> cancellation_quantity { get; set; }
        public Nullable<decimal> cancellation_amount { get; set; }
        public Nullable<decimal> cancellation_iva { get; set; }
        public Nullable<long> pos_sale_detail_id { get; set; }
    
        public virtual DFLPOS_SALES_DETAIL DFLPOS_SALES_DETAIL { get; set; }
        public virtual ITEM ITEM { get; set; }
        public virtual DFLPOS_CANCELLATION DFLPOS_CANCELLATION { get; set; }
    }
}
