//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_CHANGES_PRICES
    {
        public int id { get; set; }
        public string part_number { get; set; }
        public decimal original_price { get; set; }
        public decimal new_price { get; set; }
        public string modify_id { get; set; }
        public decimal quantity { get; set; }
        public long sale_id { get; set; }
        public System.DateTime datee { get; set; }
        public Nullable<int> reason_id { get; set; }
    
        public virtual DFLPOS_TYPE_CHANGE_PRICE DFLPOS_TYPE_CHANGE_PRICE { get; set; }
        public virtual ITEM ITEM { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
    }
}
