//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_DONATION_SALE_DETAIL
    {
        public long detail_id { get; set; }
        public string ds_id { get; set; }
        public int item_id { get; set; }
        public int item_qty { get; set; }
        public decimal item_unit_price { get; set; }
        public decimal item_total_price { get; set; }
    
        public virtual DFLPOS_DONATION_SALE DFLPOS_DONATION_SALE { get; set; }
        public virtual DFLPOS_DONATION_ITEMS DFLPOS_DONATION_ITEMS { get; set; }
    }
}
