//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_SALES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_SALES()
        {
            this.CREDIT_NOTES_SALES = new HashSet<CREDIT_NOTES_SALES>();
            this.DFLPOS_BARCODE_CAPTURE_TIME = new HashSet<DFLPOS_BARCODE_CAPTURE_TIME>();
            this.DFLPOS_CHANGES_PRICES = new HashSet<DFLPOS_CHANGES_PRICES>();
            this.DFLPOS_DONATIONS_PAYMENT_METHOD = new HashSet<DFLPOS_DONATIONS_PAYMENT_METHOD>();
            this.DFLPOS_SALES_DETAIL_SERVICES = new HashSet<DFLPOS_SALES_DETAIL_SERVICES>();
            this.DFLPOS_SALES_PAYMENT_METHOD = new HashSet<DFLPOS_SALES_PAYMENT_METHOD>();
            this.DFLPOS_SALES_PAYMENT_METHOD_SERVICE = new HashSet<DFLPOS_SALES_PAYMENT_METHOD_SERVICE>();
            this.DFLPOS_SALES_TICKETS = new HashSet<DFLPOS_SALES_TICKETS>();
            this.DFLPOS_SALES_DETAIL = new HashSet<DFLPOS_SALES_DETAIL>();
            this.DFLPOS_TRANSACTIONS_CARD = new HashSet<DFLPOS_TRANSACTIONS_CARD>();
            this.DFLPOS_CANCELLATION = new HashSet<DFLPOS_CANCELLATION>();
            this.DFLPOS_INCIDENT = new HashSet<DFLPOS_INCIDENT>();
        }
    
        public long sale_id { get; set; }
        public System.DateTime sale_date { get; set; }
        public string sale_time { get; set; }
        public decimal sale_total { get; set; }
        public decimal sale_tax { get; set; }
        public decimal costo_total { get; set; }
        public string pos_id { get; set; }
        public string emp_no { get; set; }
        public string site_code { get; set; }
        public string customer_code { get; set; }
        public string invoice_serie { get; set; }
        public Nullable<long> invoice_no { get; set; }
        public string tribu_customer { get; set; }
        public Nullable<int> gi_status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTES_SALES> CREDIT_NOTES_SALES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_BARCODE_CAPTURE_TIME> DFLPOS_BARCODE_CAPTURE_TIME { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CHANGES_PRICES> DFLPOS_CHANGES_PRICES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DONATIONS_PAYMENT_METHOD> DFLPOS_DONATIONS_PAYMENT_METHOD { get; set; }
        public virtual DFLPOS_EXCEPTION DFLPOS_EXCEPTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_DETAIL_SERVICES> DFLPOS_SALES_DETAIL_SERVICES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_PAYMENT_METHOD> DFLPOS_SALES_PAYMENT_METHOD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_PAYMENT_METHOD_SERVICE> DFLPOS_SALES_PAYMENT_METHOD_SERVICE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_TICKETS> DFLPOS_SALES_TICKETS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_DETAIL> DFLPOS_SALES_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_TRANSACTIONS_CARD> DFLPOS_TRANSACTIONS_CARD { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CANCELLATION> DFLPOS_CANCELLATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_INCIDENT> DFLPOS_INCIDENT { get; set; }
        public virtual INVOICES INVOICES { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
