//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_USER_CARD_ACCESS_LOGS
    {
        public int Id { get; set; }
        public string prev_card_number { get; set; }
        public string new_card_number { get; set; }
        public System.DateTime time_stamp { get; set; }
        public string type { get; set; }
        public string prev_emp_id { get; set; }
        public string new_emp_id { get; set; }
        public int modify_id { get; set; }
    
        public virtual DFLPOS_USER_CARD_ACCESS DFLPOS_USER_CARD_ACCESS { get; set; }
    }
}
