//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    
    public partial class DFLPOS_ScanInfo_Report_Result
    {
        public string Cashier { get; set; }
        public long Ticket { get; set; }
        public string Date { get; set; }
        public string Time { get; set; }
        public string CheckoutNo { get; set; }
        public string CaptureCode { get; set; }
        public string ItemNumber { get; set; }
        public string ItemDescription { get; set; }
        public string Department { get; set; }
    }
}
