//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_ACCUMULATED
    {
        public System.DateTime datee { get; set; }
        public string site_code { get; set; }
        public string userr_id { get; set; }
        public Nullable<decimal> amount_base_currency { get; set; }
        public string fund { get; set; }
        public string make_withdrawal { get; set; }
    
        public virtual USER_MASTER USER_MASTER { get; set; }
    }
}
