//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_DONATIONS_PAYMENT_METHOD
    {
        public long id { get; set; }
        public int donation_id { get; set; }
        public string site_code { get; set; }
        public Nullable<long> sale_id { get; set; }
        public Nullable<System.DateTime> sale_date { get; set; }
        public string userr_id { get; set; }
        public string pos_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> payment_method_id { get; set; }
        public string status_dollars { get; set; }
        public string reference { get; set; }
        public Nullable<int> cut_id { get; set; }
    
        public virtual DFLPOS_CUTZ_HEADER DFLPOS_CUTZ_HEADER { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
        public virtual PAYMENT_METHOD PAYMENT_METHOD { get; set; }
    }
}
