//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_SALES_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DFLPOS_SALES_DETAIL()
        {
            this.CREDIT_NOTES_SALES = new HashSet<CREDIT_NOTES_SALES>();
            this.DFLPOS_CANCELLATION_DETAIL = new HashSet<DFLPOS_CANCELLATION_DETAIL>();
        }
    
        public long sale_id { get; set; }
        public string site_code { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public decimal original_quantity { get; set; }
        public System.DateTime trans_date { get; set; }
        public decimal part_price { get; set; }
        public decimal part_tax { get; set; }
        public decimal currency_rate { get; set; }
        public string cur_code { get; set; }
        public decimal detail_captured { get; set; }
        public decimal part_original_price { get; set; }
        public decimal part_cost { get; set; }
        public string barcode { get; set; }
        public decimal part_last_cost { get; set; }
        public long detail_id { get; set; }
        public Nullable<bool> tribu_promo { get; set; }
        public Nullable<decimal> part_tax_percentage { get; set; }
        public Nullable<int> gi_flag { get; set; }
        public Nullable<decimal> trans_part_cost { get; set; }
        public Nullable<long> pos_trans_id { get; set; }
        public string part_ieps { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTES_SALES> CREDIT_NOTES_SALES { get; set; }
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual ITEM ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CANCELLATION_DETAIL> DFLPOS_CANCELLATION_DETAIL { get; set; }
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
