//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_SALES_TICKETS
    {
        public long sale_id { get; set; }
        public System.DateTime sale_date { get; set; }
        public string text_ticket { get; set; }
        public string total { get; set; }
        public string site_code { get; set; }
    
        public virtual DFLPOS_SALES DFLPOS_SALES { get; set; }
    }
}
