//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIGITAL_TAX_STAMP
    {
        public long cfdi_id { get; set; }
        public string cfdi_serie { get; set; }
        public string sat_document_code { get; set; }
        public string version { get; set; }
        public string UUID { get; set; }
        public System.DateTime stamp_date { get; set; }
        public string stamp_cfd { get; set; }
        public string sat_certificate_number { get; set; }
        public string sat_stamp { get; set; }
        public string rfc { get; set; }
        public string pac_name { get; set; }
        public Nullable<bool> cancelled_request { get; set; }
        public Nullable<bool> cancelled_accepted { get; set; }
        public long id { get; set; }
    
        public virtual SAT_DOCUMENT_TYPE SAT_DOCUMENT_TYPE { get; set; }
    }
}
