//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPTY_SPACE_SCAN_DETAIL
    {
        public int id_empty_space { get; set; }
        public string part_number { get; set; }
        public string description { get; set; }
        public Nullable<decimal> stock_existing { get; set; }
        public string planogram { get; set; }
        public Nullable<System.DateTime> last_entry { get; set; }
        public Nullable<decimal> last_entry_quantity { get; set; }
        public Nullable<decimal> average_sale { get; set; }
        public int incidence { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual EMPTY_SPACE_SCAN EMPTY_SPACE_SCAN { get; set; }
    }
}
