//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTRY_FREE_LIST
    {
        public int id { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public int entry_free_id { get; set; }
        public Nullable<decimal> entry_free_price { get; set; }
        public Nullable<decimal> entry_free_iva { get; set; }
        public Nullable<decimal> entry_free_ieps { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual ENTRY_FREE_HEAD ENTRY_FREE_HEAD { get; set; }
    }
}
