//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTRY_FREE_HEAD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENTRY_FREE_HEAD()
        {
            this.ENTRY_FREE_LIST = new HashSet<ENTRY_FREE_LIST>();
        }
    
        public int id { get; set; }
        public int supplier_id { get; set; }
        public string type_register { get; set; }
        public string subtype_register { get; set; }
        public Nullable<System.DateTime> date_entry_free { get; set; }
        public Nullable<int> print_status { get; set; }
        public Nullable<int> status { get; set; }
        public string currency { get; set; }
        public string reference { get; set; }
        public string site_code { get; set; }
        public string commentary { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTRY_FREE_LIST> ENTRY_FREE_LIST { get; set; }
    }
}
