﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DFL_SAIEntities : DbContext
    {
        public DFL_SAIEntities()
            : base("name=DFL_SAIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BI_DAILY_SALE_ITEM> BI_DAILY_SALE_ITEM { get; set; }
        public virtual DbSet<BI_DAILY_SALES> BI_DAILY_SALES { get; set; }
        public virtual DbSet<CITIES> CITIES { get; set; }
        public virtual DbSet<COMBO_DETAIL> COMBO_DETAIL { get; set; }
        public virtual DbSet<COMBO_HEADER> COMBO_HEADER { get; set; }
        public virtual DbSet<CREDIT_NOTES_SALES> CREDIT_NOTES_SALES { get; set; }
        public virtual DbSet<CURRENCY> CURRENCY { get; set; }
        public virtual DbSet<CURRENCY_DETAIL> CURRENCY_DETAIL { get; set; }
        public virtual DbSet<CUSTOMER_TYPE> CUSTOMER_TYPE { get; set; }
        public virtual DbSet<DAMAGEDS_GOODS_ITEM> DAMAGEDS_GOODS_ITEM { get; set; }
        public virtual DbSet<DFLPOS_ACCUMULATED> DFLPOS_ACCUMULATED { get; set; }
        public virtual DbSet<DFLPOS_CASH_WITHDRAWAL> DFLPOS_CASH_WITHDRAWAL { get; set; }
        public virtual DbSet<DFLPOS_CONFIG> DFLPOS_CONFIG { get; set; }
        public virtual DbSet<DFLPOS_CUTZ_HEADER> DFLPOS_CUTZ_HEADER { get; set; }
        public virtual DbSet<DFLPOS_EXCEPTION> DFLPOS_EXCEPTION { get; set; }
        public virtual DbSet<DFLPOS_SALES_DETAIL> DFLPOS_SALES_DETAIL { get; set; }
        public virtual DbSet<DFLPOS_SALES_DETAIL_SERVICES> DFLPOS_SALES_DETAIL_SERVICES { get; set; }
        public virtual DbSet<DFLPOS_SALES_PAYMENT_METHOD> DFLPOS_SALES_PAYMENT_METHOD { get; set; }
        public virtual DbSet<DFLPOS_SALES_PAYMENT_METHOD_SERVICE> DFLPOS_SALES_PAYMENT_METHOD_SERVICE { get; set; }
        public virtual DbSet<DFLPOS_SALES_TICKETS> DFLPOS_SALES_TICKETS { get; set; }
        public virtual DbSet<DFLPOS_START_LOGS> DFLPOS_START_LOGS { get; set; }
        public virtual DbSet<EMPTY_SPACE_SCAN> EMPTY_SPACE_SCAN { get; set; }
        public virtual DbSet<EMPTY_SPACE_SCAN_DETAIL> EMPTY_SPACE_SCAN_DETAIL { get; set; }
        public virtual DbSet<INVENTORY_ADJUSTMENT_HISTORY> INVENTORY_ADJUSTMENT_HISTORY { get; set; }
        public virtual DbSet<INVENTORY_CURRENT> INVENTORY_CURRENT { get; set; }
        public virtual DbSet<INVENTORY_DETAIL> INVENTORY_DETAIL { get; set; }
        public virtual DbSet<INVENTORY_FINAL> INVENTORY_FINAL { get; set; }
        public virtual DbSet<INVENTORY_LABEL> INVENTORY_LABEL { get; set; }
        public virtual DbSet<INVENTORY_PALLET_DETAIL> INVENTORY_PALLET_DETAIL { get; set; }
        public virtual DbSet<INVENTORY_PALLET_HEADER> INVENTORY_PALLET_HEADER { get; set; }
        public virtual DbSet<INVENTORY_USERS> INVENTORY_USERS { get; set; }
        public virtual DbSet<INVOICE_DETAIL_TAX> INVOICE_DETAIL_TAX { get; set; }
        public virtual DbSet<ITEM> ITEM { get; set; }
        public virtual DbSet<ITEM_STOCK> ITEM_STOCK { get; set; }
        public virtual DbSet<ITEM_STOCK_LAYER> ITEM_STOCK_LAYER { get; set; }
        public virtual DbSet<ITEM_SUPPLIER> ITEM_SUPPLIER { get; set; }
        public virtual DbSet<MA_CLASS> MA_CLASS { get; set; }
        public virtual DbSet<MA_CODE> MA_CODE { get; set; }
        public virtual DbSet<MA_SUPPLIER_CONTACT> MA_SUPPLIER_CONTACT { get; set; }
        public virtual DbSet<MOVEMENT_NUMBER> MOVEMENT_NUMBER { get; set; }
        public virtual DbSet<MOVEMENT_TYPE> MOVEMENT_TYPE { get; set; }
        public virtual DbSet<PAC_CONFIG> PAC_CONFIG { get; set; }
        public virtual DbSet<PACKAGES_CODES> PACKAGES_CODES { get; set; }
        public virtual DbSet<PAYMENTS_DETAIL> PAYMENTS_DETAIL { get; set; }
        public virtual DbSet<PLANOGRAM_LOCATION> PLANOGRAM_LOCATION { get; set; }
        public virtual DbSet<PURCHASE_BASE_COST> PURCHASE_BASE_COST { get; set; }
        public virtual DbSet<REFERENCE_NUMBER> REFERENCE_NUMBER { get; set; }
        public virtual DbSet<SANCTIONS_MOTIVES> SANCTIONS_MOTIVES { get; set; }
        public virtual DbSet<SAT_DOCUMENT_TYPE> SAT_DOCUMENT_TYPE { get; set; }
        public virtual DbSet<SAT_PRODUCT_CODE> SAT_PRODUCT_CODE { get; set; }
        public virtual DbSet<SAT_RELATION_CODE> SAT_RELATION_CODE { get; set; }
        public virtual DbSet<SAT_TAX_CODE> SAT_TAX_CODE { get; set; }
        public virtual DbSet<SAT_UNIT_CODE> SAT_UNIT_CODE { get; set; }
        public virtual DbSet<SAT_USE_CODE> SAT_USE_CODE { get; set; }
        public virtual DbSet<SCRAP_CONTROL> SCRAP_CONTROL { get; set; }
        public virtual DbSet<STATES> STATES { get; set; }
        public virtual DbSet<STORAGE_LOCATION> STORAGE_LOCATION { get; set; }
        public virtual DbSet<SYS_PAGE_MASTER> SYS_PAGE_MASTER { get; set; }
        public virtual DbSet<SYS_ROLE_MASTER> SYS_ROLE_MASTER { get; set; }
        public virtual DbSet<SYS_ROLE_PAGE> SYS_ROLE_PAGE { get; set; }
        public virtual DbSet<SYS_ROLE_USER> SYS_ROLE_USER { get; set; }
        public virtual DbSet<TOKEN_PHONE> TOKEN_PHONE { get; set; }
        public virtual DbSet<TOKEN_PHONE_DETAIL> TOKEN_PHONE_DETAIL { get; set; }
        public virtual DbSet<TOKEN_PHONE_MESSAGE> TOKEN_PHONE_MESSAGE { get; set; }
        public virtual DbSet<TRANSACTION_DOCUMENT> TRANSACTION_DOCUMENT { get; set; }
        public virtual DbSet<TRANSACTION_DOCUMENT_ITEM> TRANSACTION_DOCUMENT_ITEM { get; set; }
        public virtual DbSet<TRANSFER_IN_PALLET_INFO> TRANSFER_IN_PALLET_INFO { get; set; }
        public virtual DbSet<USER_LOGGING> USER_LOGGING { get; set; }
        public virtual DbSet<USER_PWD> USER_PWD { get; set; }
        public virtual DbSet<USER_SITES> USER_SITES { get; set; }
        public virtual DbSet<USER_SPECS> USER_SPECS { get; set; }
        public virtual DbSet<vw_available_blocked_stock> vw_available_blocked_stock { get; set; }
        public virtual DbSet<DIGITAL_TAX_STAMP> DIGITAL_TAX_STAMP { get; set; }
        public virtual DbSet<MA_TAX> MA_TAX { get; set; }
        public virtual DbSet<BARCODES> BARCODES { get; set; }
        public virtual DbSet<SEND_DEPOSITS_ORIGIN> SEND_DEPOSITS_ORIGIN { get; set; }
        public virtual DbSet<SEND_DEPOSITS_TYPE> SEND_DEPOSITS_TYPE { get; set; }
        public virtual DbSet<ITEM_VALUATION> ITEM_VALUATION { get; set; }
        public virtual DbSet<SEND_DEPOSITS> SEND_DEPOSITS { get; set; }
        public virtual DbSet<ORDER_HEAD> ORDER_HEAD { get; set; }
        public virtual DbSet<ORDER_LIST> ORDER_LIST { get; set; }
        public virtual DbSet<QUOTES_DETAILS> QUOTES_DETAILS { get; set; }
        public virtual DbSet<DFLPOS_TRANSACTIONS_CARD> DFLPOS_TRANSACTIONS_CARD { get; set; }
        public virtual DbSet<DFLPOS_DETAIL_CASH_WITHDRAWAL> DFLPOS_DETAIL_CASH_WITHDRAWAL { get; set; }
        public virtual DbSet<DFLPOS_CURRENCY_CATALOG> DFLPOS_CURRENCY_CATALOG { get; set; }
        public virtual DbSet<DFLPOS_CHANGES_PRICES> DFLPOS_CHANGES_PRICES { get; set; }
        public virtual DbSet<DFLPOS_TYPE_CHANGE_PRICE> DFLPOS_TYPE_CHANGE_PRICE { get; set; }
        public virtual DbSet<DFLPOS_TYPE_CANCELLATION> DFLPOS_TYPE_CANCELLATION { get; set; }
        public virtual DbSet<DFLPOS_CANCELLATION_DETAIL> DFLPOS_CANCELLATION_DETAIL { get; set; }
        public virtual DbSet<CUSTOMERS> CUSTOMERS { get; set; }
        public virtual DbSet<QUOTES> QUOTES { get; set; }
        public virtual DbSet<TRANSACTIONS_CUSTOMERS> TRANSACTIONS_CUSTOMERS { get; set; }
        public virtual DbSet<DFLPOS_DONATION_SALE_DETAIL> DFLPOS_DONATION_SALE_DETAIL { get; set; }
        public virtual DbSet<DFLPOS_DONATION_SALE> DFLPOS_DONATION_SALE { get; set; }
        public virtual DbSet<DFLPOS_DONATIONS_PAYMENT_METHOD> DFLPOS_DONATIONS_PAYMENT_METHOD { get; set; }
        public virtual DbSet<DFLPOS_BARCODE_CAPTURE_TIME> DFLPOS_BARCODE_CAPTURE_TIME { get; set; }
        public virtual DbSet<DFLPOS_KEYED_TYPE> DFLPOS_KEYED_TYPE { get; set; }
        public virtual DbSet<ITEM_SPECS> ITEM_SPECS { get; set; }
        public virtual DbSet<DFLPOS_SALES> DFLPOS_SALES { get; set; }
        public virtual DbSet<DFLPOS_PAYMENT_METHOD_RESTRICTION> DFLPOS_PAYMENT_METHOD_RESTRICTION { get; set; }
        public virtual DbSet<DFLPOS_CUTZ_DETAIL> DFLPOS_CUTZ_DETAIL { get; set; }
        public virtual DbSet<DFLPOS_USER_CARD_ACCESS> DFLPOS_USER_CARD_ACCESS { get; set; }
        public virtual DbSet<DFLPOS_USER_CARD_ACCESS_LOGS> DFLPOS_USER_CARD_ACCESS_LOGS { get; set; }
        public virtual DbSet<CREDIT_NOTE_DETAIL_TAX> CREDIT_NOTE_DETAIL_TAX { get; set; }
        public virtual DbSet<USER_MASTER> USER_MASTER { get; set; }
        public virtual DbSet<EXCHANGE_CURRENCY> EXCHANGE_CURRENCY { get; set; }
        public virtual DbSet<EXCHANGE_CURRENCY_COMMERCIAL> EXCHANGE_CURRENCY_COMMERCIAL { get; set; }
        public virtual DbSet<HISTORY_CHANGE_SALE_PRICE> HISTORY_CHANGE_SALE_PRICE { get; set; }
        public virtual DbSet<DFLPOS_DONATION_ITEMS> DFLPOS_DONATION_ITEMS { get; set; }
        public virtual DbSet<DFLPOS_DONATIONS> DFLPOS_DONATIONS { get; set; }
        public virtual DbSet<DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER> DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER { get; set; }
        public virtual DbSet<DFLPOS_CANCELLATION> DFLPOS_CANCELLATION { get; set; }
        public virtual DbSet<SYS_LOG> SYS_LOG { get; set; }
        public virtual DbSet<PAYMENT_METHOD> PAYMENT_METHOD { get; set; }
        public virtual DbSet<SAT_PAYMENT_METHOD_CODE> SAT_PAYMENT_METHOD_CODE { get; set; }
        public virtual DbSet<DFLPOS_SERVICES> DFLPOS_SERVICES { get; set; }
        public virtual DbSet<PRICE_TAG_HISTORY> PRICE_TAG_HISTORY { get; set; }
        public virtual DbSet<INVENTORY_DETAIL_HISTORY> INVENTORY_DETAIL_HISTORY { get; set; }
        public virtual DbSet<CREDIT_NOTE_CLAIM> CREDIT_NOTE_CLAIM { get; set; }
        public virtual DbSet<RAW_MATERIAL_DETAIL> RAW_MATERIAL_DETAIL { get; set; }
        public virtual DbSet<DFLPOS_CONFIG_SECTION> DFLPOS_CONFIG_SECTION { get; set; }
        public virtual DbSet<PROMOTION_ADVANCED_COMMON> PROMOTION_ADVANCED_COMMON { get; set; }
        public virtual DbSet<PROMOTION_ADVANCED_DETAIL> PROMOTION_ADVANCED_DETAIL { get; set; }
        public virtual DbSet<PROMOTION_ADVANCED_HEADER> PROMOTION_ADVANCED_HEADER { get; set; }
        public virtual DbSet<PROMOTION_HEADER> PROMOTION_HEADER { get; set; }
        public virtual DbSet<PRICE_TAG_HISTORY_DETAIL> PRICE_TAG_HISTORY_DETAIL { get; set; }
        public virtual DbSet<ITEM_PRESENTATION> ITEM_PRESENTATION { get; set; }
        public virtual DbSet<ITEM_PRESENTATION_PRICE> ITEM_PRESENTATION_PRICE { get; set; }
        public virtual DbSet<PROMOTION_DETAIL> PROMOTION_DETAIL { get; set; }
        public virtual DbSet<SALES_PRICE_CHANGE> SALES_PRICE_CHANGE { get; set; }
        public virtual DbSet<SALES_PRICE_CHANGE_PRESENTATION> SALES_PRICE_CHANGE_PRESENTATION { get; set; }
        public virtual DbSet<PRICE_TAG_PRINTS_DETAILS> PRICE_TAG_PRINTS_DETAILS { get; set; }
        public virtual DbSet<PRICE_TAG_PRINTS> PRICE_TAG_PRINTS { get; set; }
        public virtual DbSet<GI_COST_CENTER_ITEM> GI_COST_CENTER_ITEM { get; set; }
        public virtual DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual DbSet<DAMAGEDS_GOODS> DAMAGEDS_GOODS { get; set; }
        public virtual DbSet<INVENTORY_CC> INVENTORY_CC { get; set; }
        public virtual DbSet<DFLPOS_INCIDENT> DFLPOS_INCIDENT { get; set; }
        public virtual DbSet<CREDIT_NOTES> CREDIT_NOTES { get; set; }
        public virtual DbSet<GI_COST_CENTER> GI_COST_CENTER { get; set; }
        public virtual DbSet<SANCTIONS> SANCTIONS { get; set; }
        public virtual DbSet<RAW_MATERIAL_HEADER> RAW_MATERIAL_HEADER { get; set; }
        public virtual DbSet<ITEM_SUPPLIER_INACTIVE> ITEM_SUPPLIER_INACTIVE { get; set; }
        public virtual DbSet<DAMAGEDS_GOODS_ITEM_SINGLE> DAMAGEDS_GOODS_ITEM_SINGLE { get; set; }
        public virtual DbSet<PURCHASE_ORDER_ITEM> PURCHASE_ORDER_ITEM { get; set; }
        public virtual DbSet<BLIND_COUNT> BLIND_COUNT { get; set; }
        public virtual DbSet<DAMAGEDS_GOODS_RESTRICTED> DAMAGEDS_GOODS_RESTRICTED { get; set; }
        public virtual DbSet<INVOICES> INVOICES { get; set; }
        public virtual DbSet<CREDIT_NOTE_DETAIL> CREDIT_NOTE_DETAIL { get; set; }
        public virtual DbSet<INVOICE_DETAIL> INVOICE_DETAIL { get; set; }
        public virtual DbSet<ENTRY_FREE_LIST> ENTRY_FREE_LIST { get; set; }
        public virtual DbSet<ENTRY_FREE_HEAD> ENTRY_FREE_HEAD { get; set; }
        public virtual DbSet<INVENTORY_CALENDAR> INVENTORY_CALENDAR { get; set; }
        public virtual DbSet<INVENTORY_CYCLIC> INVENTORY_CYCLIC { get; set; }
        public virtual DbSet<INVENTORY_HEADER> INVENTORY_HEADER { get; set; }
        public virtual DbSet<INVENTORY_TYPE> INVENTORY_TYPE { get; set; }
        public virtual DbSet<INVENTORY_TYPE_DETAILS> INVENTORY_TYPE_DETAILS { get; set; }
        public virtual DbSet<vw_order_format> vw_order_format { get; set; }
        public virtual DbSet<SALES_PRICE_CHANGE_FORCED> SALES_PRICE_CHANGE_FORCED { get; set; }
        public virtual DbSet<SITE_CONFIG> SITE_CONFIG { get; set; }
        public virtual DbSet<SITES> SITES { get; set; }
        public virtual DbSet<SYS_LOG_CONNECTION> SYS_LOG_CONNECTION { get; set; }
        public virtual DbSet<CODES_PACKAGES> CODES_PACKAGES { get; set; }
        public virtual DbSet<BANKS> BANKS { get; set; }
        public virtual DbSet<INVENTORY_NEGATIVE_TEMP> INVENTORY_NEGATIVE_TEMP { get; set; }
        public virtual DbSet<PAYMENTS> PAYMENTS { get; set; }
        public virtual DbSet<TRANSFER_DETAIL> TRANSFER_DETAIL { get; set; }
        public virtual DbSet<TRANSFER_DETAIL_IN> TRANSFER_DETAIL_IN { get; set; }
        public virtual DbSet<TRANSFER_HEADER> TRANSFER_HEADER { get; set; }
        public virtual DbSet<TRANSFER_HEADER_IN> TRANSFER_HEADER_IN { get; set; }
        public virtual DbSet<MA_SUPPLIER> MA_SUPPLIER { get; set; }
        public virtual DbSet<PAYMENTS_PM> PAYMENTS_PM { get; set; }
        public virtual DbSet<CANCEL_INVOICES_SALES> CANCEL_INVOICES_SALES { get; set; }
        public virtual DbSet<ITEM_BLOCKED> ITEM_BLOCKED { get; set; }
    
        [DbFunction("DFL_SAIEntities", "fnc_Get_Current_Stock")]
        public virtual IQueryable<fnc_Get_Current_Stock_Result> fnc_Get_Current_Stock(string part_number, string site, string storage_Location, string stock_type)
        {
            var part_numberParameter = part_number != null ?
                new ObjectParameter("part_number", part_number) :
                new ObjectParameter("part_number", typeof(string));
    
            var siteParameter = site != null ?
                new ObjectParameter("Site", site) :
                new ObjectParameter("Site", typeof(string));
    
            var storage_LocationParameter = storage_Location != null ?
                new ObjectParameter("Storage_Location", storage_Location) :
                new ObjectParameter("Storage_Location", typeof(string));
    
            var stock_typeParameter = stock_type != null ?
                new ObjectParameter("Stock_type", stock_type) :
                new ObjectParameter("Stock_type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnc_Get_Current_Stock_Result>("[DFL_SAIEntities].[fnc_Get_Current_Stock](@part_number, @Site, @Storage_Location, @Stock_type)", part_numberParameter, siteParameter, storage_LocationParameter, stock_typeParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_BI_SALES_ITEM()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_BI_SALES_ITEM");
        }
    
        public virtual int sp_Create_PurchaseOrder(Nullable<int> folio, string document, string part_number, string supplier_id)
        {
            var folioParameter = folio.HasValue ?
                new ObjectParameter("Folio", folio) :
                new ObjectParameter("Folio", typeof(int));
    
            var documentParameter = document != null ?
                new ObjectParameter("Document", document) :
                new ObjectParameter("Document", typeof(string));
    
            var part_numberParameter = part_number != null ?
                new ObjectParameter("part_number", part_number) :
                new ObjectParameter("part_number", typeof(string));
    
            var supplier_idParameter = supplier_id != null ?
                new ObjectParameter("supplier_id", supplier_id) :
                new ObjectParameter("supplier_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Create_PurchaseOrder", folioParameter, documentParameter, part_numberParameter, supplier_idParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_Email_InventoryHeader(string eMAIL, string tITLE, string sITE_NAME, string dATEINVENTORY)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var tITLEParameter = tITLE != null ?
                new ObjectParameter("TITLE", tITLE) :
                new ObjectParameter("TITLE", typeof(string));
    
            var sITE_NAMEParameter = sITE_NAME != null ?
                new ObjectParameter("SITE_NAME", sITE_NAME) :
                new ObjectParameter("SITE_NAME", typeof(string));
    
            var dATEINVENTORYParameter = dATEINVENTORY != null ?
                new ObjectParameter("DATEINVENTORY", dATEINVENTORY) :
                new ObjectParameter("DATEINVENTORY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Email_InventoryHeader", eMAILParameter, tITLEParameter, sITE_NAMEParameter, dATEINVENTORYParameter);
        }
    
        public virtual int sp_fill_inventory_current(string id_inventory_header, string location, string cuser, string program_id)
        {
            var id_inventory_headerParameter = id_inventory_header != null ?
                new ObjectParameter("id_inventory_header", id_inventory_header) :
                new ObjectParameter("id_inventory_header", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_fill_inventory_current", id_inventory_headerParameter, locationParameter, cuserParameter, program_idParameter);
        }
    
        public virtual int sp_Get_Inventory_Days(Nullable<System.DateTime> bEGINDATE, Nullable<System.DateTime> eNDDATE, Nullable<int> sUPPLIERID, Nullable<int> dEPARMENTID, Nullable<int> fAMILY, Nullable<int> dAYS)
        {
            var bEGINDATEParameter = bEGINDATE.HasValue ?
                new ObjectParameter("BEGINDATE", bEGINDATE) :
                new ObjectParameter("BEGINDATE", typeof(System.DateTime));
    
            var eNDDATEParameter = eNDDATE.HasValue ?
                new ObjectParameter("ENDDATE", eNDDATE) :
                new ObjectParameter("ENDDATE", typeof(System.DateTime));
    
            var sUPPLIERIDParameter = sUPPLIERID.HasValue ?
                new ObjectParameter("SUPPLIERID", sUPPLIERID) :
                new ObjectParameter("SUPPLIERID", typeof(int));
    
            var dEPARMENTIDParameter = dEPARMENTID.HasValue ?
                new ObjectParameter("DEPARMENTID", dEPARMENTID) :
                new ObjectParameter("DEPARMENTID", typeof(int));
    
            var fAMILYParameter = fAMILY.HasValue ?
                new ObjectParameter("FAMILY", fAMILY) :
                new ObjectParameter("FAMILY", typeof(int));
    
            var dAYSParameter = dAYS.HasValue ?
                new ObjectParameter("DAYS", dAYS) :
                new ObjectParameter("DAYS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Get_Inventory_Days", bEGINDATEParameter, eNDDATEParameter, sUPPLIERIDParameter, dEPARMENTIDParameter, fAMILYParameter, dAYSParameter);
        }
    
        public virtual ObjectResult<sp_Get_MissingProducts_Result> sp_Get_MissingProducts(Nullable<int> sUPPLIERID, Nullable<int> dEPARMENTID, Nullable<int> fAMILY)
        {
            var sUPPLIERIDParameter = sUPPLIERID.HasValue ?
                new ObjectParameter("SUPPLIERID", sUPPLIERID) :
                new ObjectParameter("SUPPLIERID", typeof(int));
    
            var dEPARMENTIDParameter = dEPARMENTID.HasValue ?
                new ObjectParameter("DEPARMENTID", dEPARMENTID) :
                new ObjectParameter("DEPARMENTID", typeof(int));
    
            var fAMILYParameter = fAMILY.HasValue ?
                new ObjectParameter("FAMILY", fAMILY) :
                new ObjectParameter("FAMILY", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_MissingProducts_Result>("sp_Get_MissingProducts", sUPPLIERIDParameter, dEPARMENTIDParameter, fAMILYParameter);
        }
    
        public virtual int sp_Get_Next_Document(string process_Name, ObjectParameter document)
        {
            var process_NameParameter = process_Name != null ?
                new ObjectParameter("Process_Name", process_Name) :
                new ObjectParameter("Process_Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Get_Next_Document", process_NameParameter, document);
        }
    
        public virtual ObjectResult<sp_Get_ProductsWithoutSales_Result> sp_Get_ProductsWithoutSales(Nullable<int> sUPPLIERID, Nullable<int> dEPARMENTID, Nullable<int> fAMILY, Nullable<int> dAYS)
        {
            var sUPPLIERIDParameter = sUPPLIERID.HasValue ?
                new ObjectParameter("SUPPLIERID", sUPPLIERID) :
                new ObjectParameter("SUPPLIERID", typeof(int));
    
            var dEPARMENTIDParameter = dEPARMENTID.HasValue ?
                new ObjectParameter("DEPARMENTID", dEPARMENTID) :
                new ObjectParameter("DEPARMENTID", typeof(int));
    
            var fAMILYParameter = fAMILY.HasValue ?
                new ObjectParameter("FAMILY", fAMILY) :
                new ObjectParameter("FAMILY", typeof(int));
    
            var dAYSParameter = dAYS.HasValue ?
                new ObjectParameter("DAYS", dAYS) :
                new ObjectParameter("DAYS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_ProductsWithoutSales_Result>("sp_Get_ProductsWithoutSales", sUPPLIERIDParameter, dEPARMENTIDParameter, fAMILYParameter, dAYSParameter);
        }
    
        public virtual int sp_Get_Reference_Number(string type, string owner_id, ObjectParameter reference)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var owner_idParameter = owner_id != null ?
                new ObjectParameter("Owner_id", owner_id) :
                new ObjectParameter("Owner_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Get_Reference_Number", typeParameter, owner_idParameter, reference);
        }
    
        public virtual int sp_GetIvaIepsPartNumber(string part_number, ObjectParameter iva_value, ObjectParameter ieps_value, ObjectParameter iva_value_purchase)
        {
            var part_numberParameter = part_number != null ?
                new ObjectParameter("part_number", part_number) :
                new ObjectParameter("part_number", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetIvaIepsPartNumber", part_numberParameter, iva_value, ieps_value, iva_value_purchase);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_Put_Stock(string part_number, string site, string storage_Location, Nullable<System.DateTime> date, string stock_Type, string debit_Credit, Nullable<decimal> quantity, string unit, Nullable<decimal> amount, Nullable<bool> gR_Flag, string create_User)
        {
            var part_numberParameter = part_number != null ?
                new ObjectParameter("part_number", part_number) :
                new ObjectParameter("part_number", typeof(string));
    
            var siteParameter = site != null ?
                new ObjectParameter("Site", site) :
                new ObjectParameter("Site", typeof(string));
    
            var storage_LocationParameter = storage_Location != null ?
                new ObjectParameter("Storage_Location", storage_Location) :
                new ObjectParameter("Storage_Location", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var stock_TypeParameter = stock_Type != null ?
                new ObjectParameter("Stock_Type", stock_Type) :
                new ObjectParameter("Stock_Type", typeof(string));
    
            var debit_CreditParameter = debit_Credit != null ?
                new ObjectParameter("Debit_Credit", debit_Credit) :
                new ObjectParameter("Debit_Credit", typeof(string));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(decimal));
    
            var unitParameter = unit != null ?
                new ObjectParameter("Unit", unit) :
                new ObjectParameter("Unit", typeof(string));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var gR_FlagParameter = gR_Flag.HasValue ?
                new ObjectParameter("GR_Flag", gR_Flag) :
                new ObjectParameter("GR_Flag", typeof(bool));
    
            var create_UserParameter = create_User != null ?
                new ObjectParameter("Create_User", create_User) :
                new ObjectParameter("Create_User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Put_Stock", part_numberParameter, siteParameter, storage_LocationParameter, dateParameter, stock_TypeParameter, debit_CreditParameter, quantityParameter, unitParameter, amountParameter, gR_FlagParameter, create_UserParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int sporc_GI_Damageds_goods(string damaged_goods_doc, Nullable<bool> cancel_flag, string user, string program_id, ObjectParameter document)
        {
            var damaged_goods_docParameter = damaged_goods_doc != null ?
                new ObjectParameter("damaged_goods_doc", damaged_goods_doc) :
                new ObjectParameter("damaged_goods_doc", typeof(string));
    
            var cancel_flagParameter = cancel_flag.HasValue ?
                new ObjectParameter("cancel_flag", cancel_flag) :
                new ObjectParameter("cancel_flag", typeof(bool));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sporc_GI_Damageds_goods", damaged_goods_docParameter, cancel_flagParameter, userParameter, program_idParameter, document);
        }
    
        public virtual int sproc_CC_Adjustment(string site_code, string inventory_cc_id, string storage_location, string part_number, Nullable<decimal> quantity, Nullable<bool> cc_type, string user_authorized, string user, string remark, string program_id, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var inventory_cc_idParameter = inventory_cc_id != null ?
                new ObjectParameter("inventory_cc_id", inventory_cc_id) :
                new ObjectParameter("inventory_cc_id", typeof(string));
    
            var storage_locationParameter = storage_location != null ?
                new ObjectParameter("storage_location", storage_location) :
                new ObjectParameter("storage_location", typeof(string));
    
            var part_numberParameter = part_number != null ?
                new ObjectParameter("part_number", part_number) :
                new ObjectParameter("part_number", typeof(string));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("quantity", quantity) :
                new ObjectParameter("quantity", typeof(decimal));
    
            var cc_typeParameter = cc_type.HasValue ?
                new ObjectParameter("cc_type", cc_type) :
                new ObjectParameter("cc_type", typeof(bool));
    
            var user_authorizedParameter = user_authorized != null ?
                new ObjectParameter("user_authorized", user_authorized) :
                new ObjectParameter("user_authorized", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var remarkParameter = remark != null ?
                new ObjectParameter("remark", remark) :
                new ObjectParameter("remark", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_CC_Adjustment", site_codeParameter, inventory_cc_idParameter, storage_locationParameter, part_numberParameter, quantityParameter, cc_typeParameter, user_authorizedParameter, userParameter, remarkParameter, program_idParameter, document);
        }
    
        public virtual int sproc_GI_From_Transfer(string transfer_document, string site_code, string cuser, string program_id, ObjectParameter document)
        {
            var transfer_documentParameter = transfer_document != null ?
                new ObjectParameter("transfer_document", transfer_document) :
                new ObjectParameter("transfer_document", typeof(string));
    
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_GI_From_Transfer", transfer_documentParameter, site_codeParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_GR_From_PurchaseOrder(string po_no, string cuser, string program_id, ObjectParameter document)
        {
            var po_noParameter = po_no != null ?
                new ObjectParameter("po_no", po_no) :
                new ObjectParameter("po_no", typeof(string));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_GR_From_PurchaseOrder", po_noParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_GR_From_Transfer(Nullable<int> transfer_id, string cuser, string program_id, ObjectParameter document)
        {
            var transfer_idParameter = transfer_id.HasValue ?
                new ObjectParameter("transfer_id", transfer_id) :
                new ObjectParameter("transfer_id", typeof(int));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_GR_From_Transfer", transfer_idParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_GR_Reverse_From_PO(string po_no, string site_code, string cuser, string program_id, ObjectParameter document)
        {
            var po_noParameter = po_no != null ?
                new ObjectParameter("po_no", po_no) :
                new ObjectParameter("po_no", typeof(string));
    
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_GR_Reverse_From_PO", po_noParameter, site_codeParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_Inventory_Adjustment(string site_code, string id_inventory_header, string user, Nullable<int> typeAj, string program_id, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var id_inventory_headerParameter = id_inventory_header != null ?
                new ObjectParameter("id_inventory_header", id_inventory_header) :
                new ObjectParameter("id_inventory_header", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var typeAjParameter = typeAj.HasValue ?
                new ObjectParameter("typeAj", typeAj) :
                new ObjectParameter("typeAj", typeof(int));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_Inventory_Adjustment", site_codeParameter, id_inventory_headerParameter, userParameter, typeAjParameter, program_idParameter, document);
        }
    
        public virtual int sproc_ST_Raw(string site_code, Nullable<int> folio, string cuser, string program_id, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var folioParameter = folio.HasValue ?
                new ObjectParameter("folio", folio) :
                new ObjectParameter("folio", typeof(int));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_ST_Raw", site_codeParameter, folioParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_ST_Transit(string site_code, string transfer_document, string cuser, string program_id, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var transfer_documentParameter = transfer_document != null ?
                new ObjectParameter("transfer_document", transfer_document) :
                new ObjectParameter("transfer_document", typeof(string));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_ST_Transit", site_codeParameter, transfer_documentParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_ST_Transit_Reverse(string site_code, string transfer_document, string cuser, string program_id, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var transfer_documentParameter = transfer_document != null ?
                new ObjectParameter("transfer_document", transfer_document) :
                new ObjectParameter("transfer_document", typeof(string));
    
            var cuserParameter = cuser != null ?
                new ObjectParameter("cuser", cuser) :
                new ObjectParameter("cuser", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_ST_Transit_Reverse", site_codeParameter, transfer_documentParameter, cuserParameter, program_idParameter, document);
        }
    
        public virtual int sproc_ST_UnrestrictedToBlocked(string site_code, string part_number, Nullable<decimal> quantity, string sl, string to_sl, string program_id, string user, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var part_numberParameter = part_number != null ?
                new ObjectParameter("part_number", part_number) :
                new ObjectParameter("part_number", typeof(string));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("quantity", quantity) :
                new ObjectParameter("quantity", typeof(decimal));
    
            var slParameter = sl != null ?
                new ObjectParameter("sl", sl) :
                new ObjectParameter("sl", typeof(string));
    
            var to_slParameter = to_sl != null ?
                new ObjectParameter("to_sl", to_sl) :
                new ObjectParameter("to_sl", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_ST_UnrestrictedToBlocked", site_codeParameter, part_numberParameter, quantityParameter, slParameter, to_slParameter, program_idParameter, userParameter, document);
        }
    
        public virtual ObjectResult<sp_DFLPOS_GenerateZCut_Result> sp_DFLPOS_GenerateZCut(Nullable<System.DateTime> date, string partner_id)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var partner_idParameter = partner_id != null ?
                new ObjectParameter("partner_id", partner_id) :
                new ObjectParameter("partner_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_DFLPOS_GenerateZCut_Result>("sp_DFLPOS_GenerateZCut", dateParameter, partner_idParameter);
        }
    
        public virtual ObjectResult<DFLPOS_ScanInfo_Report_Result> DFLPOS_ScanInfo_Report(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DFLPOS_ScanInfo_Report_Result>("DFLPOS_ScanInfo_Report", startDateParameter, endDateParameter);
        }
    
        public virtual int sproc_credit_notes(string site_code, Nullable<long> cn_id, Nullable<bool> cn_status, string user, string program_id, ObjectParameter document)
        {
            var site_codeParameter = site_code != null ?
                new ObjectParameter("site_code", site_code) :
                new ObjectParameter("site_code", typeof(string));
    
            var cn_idParameter = cn_id.HasValue ?
                new ObjectParameter("cn_id", cn_id) :
                new ObjectParameter("cn_id", typeof(long));
    
            var cn_statusParameter = cn_status.HasValue ?
                new ObjectParameter("cn_status", cn_status) :
                new ObjectParameter("cn_status", typeof(bool));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var program_idParameter = program_id != null ?
                new ObjectParameter("program_id", program_id) :
                new ObjectParameter("program_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_credit_notes", site_codeParameter, cn_idParameter, cn_statusParameter, userParameter, program_idParameter, document);
        }
    }
}
