//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    
    public partial class fnc_Get_Current_Stock_Result
    {
        public Nullable<decimal> STORAGE_STOCK { get; set; }
        public Nullable<decimal> STORAGE_AMOUNT { get; set; }
        public Nullable<decimal> TOTAL_STOCK { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT { get; set; }
    }
}
