//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class GI_COST_CENTER
    {
        public int gi_cost_center_id { get; set; }
        public string site_code { get; set; }
        public string destination_site_code { get; set; }
        public string user_authorize { get; set; }
        public Nullable<int> print_status { get; set; }
        public string cost_center { get; set; }
        public string gi_document { get; set; }
        public Nullable<System.DateTime> gi_date { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<decimal> iva { get; set; }
        public string remark { get; set; }
        public Nullable<int> gi_status { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    }
}
