//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_PALLET_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INVENTORY_PALLET_HEADER()
        {
            this.INVENTORY_PALLET_DETAIL = new HashSet<INVENTORY_PALLET_DETAIL>();
        }
    
        public string serial_number { get; set; }
        public string id_inventory { get; set; }
        public int user_no { get; set; }
        public int pallet_status { get; set; }
        public string storage_location_name { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual INVENTORY_LABEL INVENTORY_LABEL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_PALLET_DETAIL> INVENTORY_PALLET_DETAIL { get; set; }
        public virtual INVENTORY_USERS INVENTORY_USERS { get; set; }
        public virtual INVENTORY_HEADER INVENTORY_HEADER { get; set; }
    }
}
