//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_LABEL
    {
        public string serial_number { get; set; }
        public string id_inventory { get; set; }
        public int last_number { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        public virtual INVENTORY_PALLET_HEADER INVENTORY_PALLET_HEADER { get; set; }
        public virtual INVENTORY_HEADER INVENTORY_HEADER { get; set; }
    }
}
