//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_NEGATIVE_TEMP
    {
        public int id_inventory_negative { get; set; }
        public string part_number_origin { get; set; }
        public string part_number_origin_description { get; set; }
        public decimal part_number_origin_unrestricted { get; set; }
        public decimal part_number_origin_last_purchase_price { get; set; }
        public decimal part_number_origin_amount { get; set; }
        public string part_number_destination { get; set; }
        public string part_number_destination_description { get; set; }
        public decimal part_number_destination_unrestricted { get; set; }
        public decimal part_number_destination_last_purchase_price { get; set; }
        public decimal part_number_destination_amount { get; set; }
        public decimal move_quantity { get; set; }
        public string reason { get; set; }
        public bool active_flag { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<decimal> new_unrestricted { get; set; }
        public string dr_document { get; set; }
        public string cr_document { get; set; }
    }
}
