//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_CC
    {
        public string inventory_cc_id { get; set; }
        public string part_number { get; set; }
        public Nullable<int> print_status { get; set; }
        public string storage_location { get; set; }
        public Nullable<decimal> cc_quantity { get; set; }
        public string dr_cr { get; set; }
        public string comment { get; set; }
        public Nullable<bool> adjusted_flag { get; set; }
        public string adjusted_document { get; set; }
        public Nullable<decimal> document_amount { get; set; }
        public Nullable<decimal> item_stock_current { get; set; }
        public Nullable<decimal> map_price { get; set; }
        public string authorized_by { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    }
}
