//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_FINAL
    {
        public string id_inventory_header { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> unrestricted { get; set; }
        public Nullable<decimal> counted { get; set; }
        public Nullable<decimal> map_price { get; set; }
        public string reference { get; set; }
        public Nullable<bool> flag_adjusted { get; set; }
        public string document_adjusted { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    }
}
