//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_PALLET_DETAIL
    {
        public int id_detail { get; set; }
        public string serial_number { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual INVENTORY_PALLET_HEADER INVENTORY_PALLET_HEADER { get; set; }
        public virtual ITEM ITEM { get; set; }
    }
}
