//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_DETAIL
    {
        public int id { get; set; }
        public string id_inventory_header { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public Nullable<int> user_no { get; set; }
        public string storage_location { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string program_id { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
    
        public virtual INVENTORY_HEADER INVENTORY_HEADER { get; set; }
    }
}
