//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_ADJUSTMENT_HISTORY
    {
        public string id_inventory_header { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> previous_quantity { get; set; }
        public Nullable<decimal> new_quantity { get; set; }
        public string justification { get; set; }
        public string evidence_document_base64 { get; set; }
        public string evidence_document_ext { get; set; }
        public Nullable<int> adjustment_status { get; set; }
        public Nullable<bool> flag_adjusted { get; set; }
        public string document_adjusted { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual INVENTORY_HEADER INVENTORY_HEADER { get; set; }
    }
}
