//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INVENTORY_HEADER()
        {
            this.INVENTORY_ADJUSTMENT_HISTORY = new HashSet<INVENTORY_ADJUSTMENT_HISTORY>();
            this.INVENTORY_CURRENT = new HashSet<INVENTORY_CURRENT>();
            this.INVENTORY_DETAIL = new HashSet<INVENTORY_DETAIL>();
            this.INVENTORY_USERS = new HashSet<INVENTORY_USERS>();
            this.INVENTORY_PALLET_HEADER = new HashSet<INVENTORY_PALLET_HEADER>();
            this.INVENTORY_LABEL = new HashSet<INVENTORY_LABEL>();
        }
    
        public string id_inventory_header { get; set; }
        public Nullable<int> id_calendar { get; set; }
        public string inventory_name { get; set; }
        public string inventory_description { get; set; }
        public int inventory_type { get; set; }
        public System.DateTime start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public int inventory_status { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
        public Nullable<bool> flag_cyclic { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_ADJUSTMENT_HISTORY> INVENTORY_ADJUSTMENT_HISTORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_CURRENT> INVENTORY_CURRENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_DETAIL> INVENTORY_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_USERS> INVENTORY_USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_PALLET_HEADER> INVENTORY_PALLET_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_LABEL> INVENTORY_LABEL { get; set; }
    }
}
