//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INVOICE_DETAIL()
        {
            this.CREDIT_NOTE_DETAIL = new HashSet<CREDIT_NOTE_DETAIL>();
            this.INVOICE_DETAIL_TAX = new HashSet<INVOICE_DETAIL_TAX>();
        }
    
        public long invoice_no { get; set; }
        public long detail_id { get; set; }
        public string invoice_serie { get; set; }
        public string part_number { get; set; }
        public string description { get; set; }
        public decimal detail_qty { get; set; }
        public decimal detail_qty_available { get; set; }
        public decimal detail_price { get; set; }
        public Nullable<decimal> detail_discount { get; set; }
        public string import_doc { get; set; }
        public string sat_prodct_code { get; set; }
        public string sat_unt_code { get; set; }
        public Nullable<long> previous_detail_id { get; set; }
        public Nullable<long> sale_detail_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTE_DETAIL> CREDIT_NOTE_DETAIL { get; set; }
        public virtual INVOICES INVOICES { get; set; }
        public virtual SAT_PRODUCT_CODE SAT_PRODUCT_CODE { get; set; }
        public virtual SAT_UNIT_CODE SAT_UNIT_CODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVOICE_DETAIL_TAX> INVOICE_DETAIL_TAX { get; set; }
    }
}
