//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_PRESENTATION
    {
        public int presentation_id { get; set; }
        public string presentation_name { get; set; }
        public string part_number { get; set; }
        public decimal sale_price_iva { get; set; }
        public Nullable<decimal> sale_price { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<decimal> iva { get; set; }
        public string presentation_code { get; set; }
        public string packing_type { get; set; }
        public decimal quantity { get; set; }
        public string factor_unit_size { get; set; }
        public Nullable<int> expiration_days { get; set; }
        public Nullable<bool> show_in_label { get; set; }
        public bool active_flag { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    }
}
