//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_SUPPLIER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM_SUPPLIER()
        {
            this.PURCHASE_BASE_COST = new HashSet<PURCHASE_BASE_COST>();
        }
    
        public int supplier_part_number { get; set; }
        public string part_number { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual ITEM ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_BASE_COST> PURCHASE_BASE_COST { get; set; }
        public virtual ITEM_SUPPLIER_INACTIVE ITEM_SUPPLIER_INACTIVE { get; set; }
        public virtual MA_SUPPLIER MA_SUPPLIER { get; set; }
    }
}
