//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM()
        {
            this.COMBO_DETAIL = new HashSet<COMBO_DETAIL>();
            this.CREDIT_NOTES_SALES = new HashSet<CREDIT_NOTES_SALES>();
            this.DFLPOS_SALES_DETAIL = new HashSet<DFLPOS_SALES_DETAIL>();
            this.INVENTORY_PALLET_DETAIL = new HashSet<INVENTORY_PALLET_DETAIL>();
            this.ITEM_SUPPLIER = new HashSet<ITEM_SUPPLIER>();
            this.QUOTES_DETAILS = new HashSet<QUOTES_DETAILS>();
            this.DFLPOS_CHANGES_PRICES = new HashSet<DFLPOS_CHANGES_PRICES>();
            this.DFLPOS_CANCELLATION_DETAIL = new HashSet<DFLPOS_CANCELLATION_DETAIL>();
            this.GI_COST_CENTER_ITEM = new HashSet<GI_COST_CENTER_ITEM>();
            this.TRANSFER_DETAIL = new HashSet<TRANSFER_DETAIL>();
            this.ITEM_BLOCKED = new HashSet<ITEM_BLOCKED>();
        }
    
        public string part_number { get; set; }
        public string part_description { get; set; }
        public string unit_size { get; set; }
        public Nullable<int> level_header { get; set; }
        public Nullable<int> level1_code { get; set; }
        public Nullable<int> level2_code { get; set; }
        public Nullable<int> level3_code { get; set; }
        public string part_type { get; set; }
        public string buyer_division { get; set; }
        public Nullable<bool> weight_flag { get; set; }
        public string part_number_sat { get; set; }
        public string unit_sat { get; set; }
        public string part_iva_purchase { get; set; }
        public string part_iva_sale { get; set; }
        public string part_ieps { get; set; }
        public Nullable<bool> combo_flag { get; set; }
        public Nullable<bool> active_flag { get; set; }
        public Nullable<bool> extra_items_flag { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
        public Nullable<int> expiration_days { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMBO_DETAIL> COMBO_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTES_SALES> CREDIT_NOTES_SALES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_DETAIL> DFLPOS_SALES_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVENTORY_PALLET_DETAIL> INVENTORY_PALLET_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_SUPPLIER> ITEM_SUPPLIER { get; set; }
        public virtual MA_TAX MA_TAX_IEPS { get; set; }
        public virtual MA_TAX MA_TAX_IVA_PURCHASE { get; set; }
        public virtual MA_TAX MA_TAX_IVA_SALE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTES_DETAILS> QUOTES_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CHANGES_PRICES> DFLPOS_CHANGES_PRICES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CANCELLATION_DETAIL> DFLPOS_CANCELLATION_DETAIL { get; set; }
        public virtual ITEM_SPECS ITEM_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GI_COST_CENTER_ITEM> GI_COST_CENTER_ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_DETAIL> TRANSFER_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_BLOCKED> ITEM_BLOCKED { get; set; }
    }
}
