//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_SUPPLIER_INACTIVE
    {
        public int supplier_part_number { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
    
        public virtual ITEM_SUPPLIER ITEM_SUPPLIER { get; set; }
    }
}
