//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_STOCK_LAYER
    {
        public string gr_document { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> gr_quantity { get; set; }
        public Nullable<decimal> purchase_price { get; set; }
        public string storage_location { get; set; }
        public Nullable<decimal> unit_of_packing { get; set; }
        public Nullable<decimal> gi_quantity { get; set; }
        public Nullable<bool> inventory_flag { get; set; }
    }
}
