//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_VALUATION
    {
        public string site_code { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> last_purchase_price { get; set; }
        public Nullable<decimal> map_price { get; set; }
        public Nullable<decimal> price_sale { get; set; }
        public Nullable<decimal> price_sale_iva { get; set; }
        public string unit_size { get; set; }
        public Nullable<decimal> unit_of_price { get; set; }
        public string currency { get; set; }
        public Nullable<decimal> total_stock { get; set; }
        public Nullable<decimal> total_amount { get; set; }
        public Nullable<decimal> unrestricted { get; set; }
        public Nullable<decimal> inspection { get; set; }
        public Nullable<decimal> blocked { get; set; }
        public Nullable<decimal> wip { get; set; }
        public Nullable<decimal> returned { get; set; }
        public Nullable<decimal> transit_in_site { get; set; }
        public Nullable<decimal> transit_out_site { get; set; }
        public Nullable<decimal> last_map_price { get; set; }
        public Nullable<decimal> last_purchase_price_change { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
        public Nullable<System.DateTime> last_update_sales_price { get; set; }
    }
}
