//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MA_SUPPLIER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MA_SUPPLIER()
        {
            this.ITEM_SUPPLIER = new HashSet<ITEM_SUPPLIER>();
            this.MA_SUPPLIER_CONTACT = new HashSet<MA_SUPPLIER_CONTACT>();
        }
    
        public int supplier_id { get; set; }
        public string rfc { get; set; }
        public string commercial_name { get; set; }
        public string business_name { get; set; }
        public string supplier_address { get; set; }
        public string city { get; set; }
        public string zip_code { get; set; }
        public string supplier_state { get; set; }
        public string country { get; set; }
        public string supplier_type { get; set; }
        public Nullable<int> truck_foot { get; set; }
        public Nullable<int> merchandise_entry { get; set; }
        public string part_iva_purchase_supplier { get; set; }
        public Nullable<int> apply_return { get; set; }
        public Nullable<int> purchase_applied_return { get; set; }
        public string accounting_account { get; set; }
        public string accounting_account_CDIs { get; set; }
        public string accounting_account_CDIsC { get; set; }
        public Nullable<bool> supplier_isPR { get; set; }
        public Nullable<bool> supplier_flag_active { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_SUPPLIER> ITEM_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MA_SUPPLIER_CONTACT> MA_SUPPLIER_CONTACT { get; set; }
    }
}
