//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER_LIST
    {
        public string part_number { get; set; }
        public decimal stock { get; set; }
        public Nullable<decimal> packing { get; set; }
        public decimal pre_purchase { get; set; }
        public decimal average_sale { get; set; }
        public decimal suggested_systems { get; set; }
        public Nullable<decimal> suggested_supplier { get; set; }
        public Nullable<int> authorized { get; set; }
        public int folio { get; set; }
        public string program_id { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
    
        public virtual ORDER_HEAD ORDER_HEAD { get; set; }
    }
}
