//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAC_CONFIG
    {
        public int id { get; set; }
        public string pac_name { get; set; }
        public string pac_key { get; set; }
        public string pac_certificate { get; set; }
        public string pac_user { get; set; }
    }
}
