//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENTS_PM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENTS_PM()
        {
            this.PAYMENTS_DETAIL = new HashSet<PAYMENTS_DETAIL>();
        }
    
        public long id { get; set; }
        public long payment_no { get; set; }
        public string payment_serie { get; set; }
        public int payment_method_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string operation_number { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> bank { get; set; }
        public string bank_reference { get; set; }
        public decimal cur_rate_sat { get; set; }
    
        public virtual PAYMENT_METHOD PAYMENT_METHOD { get; set; }
        public virtual PAYMENTS PAYMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS_DETAIL> PAYMENTS_DETAIL { get; set; }
    }
}
