//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENTS()
        {
            this.PAYMENTS_DETAIL = new HashSet<PAYMENTS_DETAIL>();
            this.PAYMENTS_PM = new HashSet<PAYMENTS_PM>();
        }
    
        public long payment_no { get; set; }
        public string payment_serie { get; set; }
        public string customer_code { get; set; }
        public string site_code { get; set; }
        public Nullable<System.DateTime> payment_date { get; set; }
        public Nullable<decimal> payment_total { get; set; }
        public Nullable<decimal> payment_tax { get; set; }
        public Nullable<int> ttype_id { get; set; }
        public string cur_code { get; set; }
        public Nullable<System.DateTime> time_stamp { get; set; }
        public decimal cur_rate { get; set; }
        public bool payment_status { get; set; }
        public Nullable<long> payment_no_subst { get; set; }
        public string reference { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string xml { get; set; }
        public string pdf { get; set; }
    
        public virtual CUSTOMERS CUSTOMERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS_DETAIL> PAYMENTS_DETAIL { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS_PM> PAYMENTS_PM { get; set; }
    }
}
