//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENTS_DETAIL
    {
        public long detail_id { get; set; }
        public long payment_no { get; set; }
        public string payment_serie { get; set; }
        public long invoice_no { get; set; }
        public string invoice_serie { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> outstanding_balance { get; set; }
        public long payment_pm_id { get; set; }
    
        public virtual PAYMENTS PAYMENTS { get; set; }
        public virtual PAYMENTS_PM PAYMENTS_PM { get; set; }
    }
}
