//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT_METHOD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENT_METHOD()
        {
            this.DFLPOS_CURRENCY_CATALOG = new HashSet<DFLPOS_CURRENCY_CATALOG>();
            this.DFLPOS_CUTZ_DETAIL = new HashSet<DFLPOS_CUTZ_DETAIL>();
            this.DFLPOS_DETAIL_CASH_WITHDRAWAL = new HashSet<DFLPOS_DETAIL_CASH_WITHDRAWAL>();
            this.DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER = new HashSet<DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER>();
            this.DFLPOS_DONATIONS_PAYMENT_METHOD = new HashSet<DFLPOS_DONATIONS_PAYMENT_METHOD>();
            this.DFLPOS_PAYMENT_METHOD_RESTRICTION = new HashSet<DFLPOS_PAYMENT_METHOD_RESTRICTION>();
            this.DFLPOS_SALES_PAYMENT_METHOD = new HashSet<DFLPOS_SALES_PAYMENT_METHOD>();
            this.DFLPOS_SALES_PAYMENT_METHOD_SERVICE = new HashSet<DFLPOS_SALES_PAYMENT_METHOD_SERVICE>();
            this.PAYMENTS_PM = new HashSet<PAYMENTS_PM>();
        }
    
        public int pm_id { get; set; }
        public string pm_name { get; set; }
        public bool pm_menu { get; set; }
        public Nullable<byte> pm_order { get; set; }
        public string sat_pm_code { get; set; }
        public Nullable<int> pm_key { get; set; }
        public Nullable<decimal> max_allowed_per_sale { get; set; }
        public Nullable<decimal> max_changed_allowed_per_sale { get; set; }
        public Nullable<decimal> max_allowed_cash_back { get; set; }
        public bool allow_exceeded_balance { get; set; }
        public bool can_return_change { get; set; }
        public bool accept_withdraw { get; set; }
        public bool accept_donation { get; set; }
        public Nullable<int> cancellation_order { get; set; }
        public string payment_method1 { get; set; }
        public string currency { get; set; }
        public string typev { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CURRENCY_CATALOG> DFLPOS_CURRENCY_CATALOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_CUTZ_DETAIL> DFLPOS_CUTZ_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DETAIL_CASH_WITHDRAWAL> DFLPOS_DETAIL_CASH_WITHDRAWAL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER> DFLPOS_DETAIL_CASH_WITHDRAWAL_CASHIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_DONATIONS_PAYMENT_METHOD> DFLPOS_DONATIONS_PAYMENT_METHOD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_PAYMENT_METHOD_RESTRICTION> DFLPOS_PAYMENT_METHOD_RESTRICTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_PAYMENT_METHOD> DFLPOS_SALES_PAYMENT_METHOD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_PAYMENT_METHOD_SERVICE> DFLPOS_SALES_PAYMENT_METHOD_SERVICE { get; set; }
        public virtual SAT_PAYMENT_METHOD_CODE SAT_PAYMENT_METHOD_CODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS_PM> PAYMENTS_PM { get; set; }
    }
}
