//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRICE_TAG_PRINTS_DETAILS
    {
        public int detail_id { get; set; }
        public int tag_id { get; set; }
        public string barcode { get; set; }
        public int sequence_num { get; set; }
        public int copies { get; set; }
    
        public virtual PRICE_TAG_PRINTS PRICE_TAG_PRINTS { get; set; }
    }
}
