//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROMOTION_DETAIL
    {
        public string promotion_code { get; set; }
        public string part_number { get; set; }
        public Nullable<int> presentation_id { get; set; }
        public decimal promotion_price { get; set; }
        public Nullable<decimal> original_price { get; set; }
        public Nullable<bool> applied_flag { get; set; }
        public Nullable<bool> returned_flag { get; set; }
        public Nullable<bool> delete_flag { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    }
}
