//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PURCHASE_ORDER()
        {
            this.CREDIT_NOTE_CLAIM = new HashSet<CREDIT_NOTE_CLAIM>();
            this.PURCHASE_ORDER_ITEM = new HashSet<PURCHASE_ORDER_ITEM>();
            this.BLIND_COUNT = new HashSet<BLIND_COUNT>();
        }
    
        public string purchase_no { get; set; }
        public Nullable<int> folio { get; set; }
        public string site_code { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public Nullable<int> print_status { get; set; }
        public Nullable<System.DateTime> purchase_date { get; set; }
        public Nullable<System.DateTime> eta { get; set; }
        public Nullable<System.DateTime> ata { get; set; }
        public string currency { get; set; }
        public Nullable<int> purchase_status { get; set; }
        public string invoice_no { get; set; }
        public string purchase_remark { get; set; }
        public Nullable<System.DateTime> exchange_rate_date { get; set; }
        public string uuid { get; set; }
        public Nullable<decimal> total_purchase { get; set; }
        public string purchase_xml { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTE_CLAIM> CREDIT_NOTE_CLAIM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_ORDER_ITEM> PURCHASE_ORDER_ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BLIND_COUNT> BLIND_COUNT { get; set; }
    }
}
