//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER_ITEM
    {
        public string purchase_no { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> original_quantity { get; set; }
        public Nullable<decimal> gr_quantity { get; set; }
        public string unit_size { get; set; }
        public Nullable<decimal> purchase_price { get; set; }
        public Nullable<int> packing_of_size { get; set; }
        public Nullable<int> item_position { get; set; }
        public Nullable<decimal> item_amount { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<decimal> item_total_amount { get; set; }
        public Nullable<int> item_status { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
    }
}
