//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUOTES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QUOTES()
        {
            this.QUOTES_DETAILS = new HashSet<QUOTES_DETAILS>();
        }
    
        public long quote_no { get; set; }
        public string quote_serie { get; set; }
        public string site_code { get; set; }
        public System.DateTime quote_date { get; set; }
        public string customer_code { get; set; }
        public decimal quote_total { get; set; }
        public decimal quote_tax { get; set; }
        public string quote_status { get; set; }
        public string quote_notes { get; set; }
        public string pdf { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual CUSTOMERS CUSTOMERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTES_DETAILS> QUOTES_DETAILS { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
