//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUOTES_DETAILS
    {
        public long quote_id { get; set; }
        public long quote_no { get; set; }
        public string quote_serie { get; set; }
        public string part_number { get; set; }
        public decimal detail_qty { get; set; }
        public decimal detail_price { get; set; }
        public Nullable<decimal> detail_tax { get; set; }
        public Nullable<decimal> detail_tax_percentage { get; set; }
        public Nullable<decimal> detail_cur_rate { get; set; }
        public decimal detail_capture { get; set; }
        public Nullable<int> mct_id { get; set; }
    
        public virtual ITEM ITEM { get; set; }
        public virtual QUOTES QUOTES { get; set; }
    }
}
