//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAW_MATERIAL_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RAW_MATERIAL_HEADER()
        {
            this.RAW_MATERIAL_DETAIL = new HashSet<RAW_MATERIAL_DETAIL>();
        }
    
        public int folio { get; set; }
        public string site_code { get; set; }
        public System.DateTime transfer_date { get; set; }
        public Nullable<int> print_status { get; set; }
        public int transfer_status { get; set; }
        public string gr_storage_location { get; set; }
        public string received_by { get; set; }
        public string authorized_by { get; set; }
        public string comment { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string gi_document { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RAW_MATERIAL_DETAIL> RAW_MATERIAL_DETAIL { get; set; }
    }
}
