//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAW_MATERIAL_DETAIL
    {
        public int folio { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<int> transfer_status { get; set; }
    
        public virtual RAW_MATERIAL_HEADER RAW_MATERIAL_HEADER { get; set; }
    }
}
