//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALES_PRICE_CHANGE
    {
        public int sales_price_id { get; set; }
        public string part_number { get; set; }
        public System.DateTime applied_date { get; set; }
        public decimal margin { get; set; }
        public decimal sale_price { get; set; }
        public Nullable<decimal> sale_price_iva { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    }
}
