//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SANCTIONS_MOTIVES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SANCTIONS_MOTIVES()
        {
            this.SANCTIONS = new HashSet<SANCTIONS>();
        }
    
        public long reason_no { get; set; }
        public string site_cod { get; set; }
        public string desc { get; set; }
        public string uuser { get; set; }
        public string programid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SANCTIONS> SANCTIONS { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
