//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SANCTIONS
    {
        public long sanction_id { get; set; }
        public Nullable<System.DateTime> sanction_date_app { get; set; }
        public Nullable<System.DateTime> sanction_date { get; set; }
        public string santion_time { get; set; }
        public Nullable<decimal> sanction_total { get; set; }
        public string emp_no { get; set; }
        public Nullable<long> reason_no { get; set; }
        public string site_cod { get; set; }
        public string cur_cod { get; set; }
        public int status { get; set; }
        public string comments { get; set; }
        public string uuser { get; set; }
        public string programid { get; set; }
        public Nullable<int> missing_vouchers { get; set; }
        public Nullable<int> pm_id { get; set; }
        public Nullable<bool> if_transfer_dwh { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual SANCTIONS_MOTIVES SANCTIONS_MOTIVES { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
