//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCRAP_CONTROL
    {
        public string scrap_document { get; set; }
        public string site_code { get; set; }
        public string part_number { get; set; }
        public decimal quantity { get; set; }
        public string cause_blocking { get; set; }
        public int scrap_status { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    }
}
