//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEND_DEPOSITS
    {
        public int id { get; set; }
        public System.DateTime date { get; set; }
        public string comments { get; set; }
        public string type { get; set; }
        public string origin { get; set; }
        public decimal amount { get; set; }
        public bool status { get; set; }
        public string cur_code { get; set; }
        public string site_code { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual SEND_DEPOSITS_ORIGIN SEND_DEPOSITS_ORIGIN { get; set; }
        public virtual SEND_DEPOSITS_TYPE SEND_DEPOSITS_TYPE { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
