//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SITE_CONFIG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SITE_CONFIG()
        {
            this.BLIND_COUNT = new HashSet<BLIND_COUNT>();
            this.CREDIT_NOTE_DETAIL = new HashSet<CREDIT_NOTE_DETAIL>();
            this.CREDIT_NOTES = new HashSet<CREDIT_NOTES>();
            this.DFLPOS_SALES = new HashSet<DFLPOS_SALES>();
            this.DFLPOS_SALES_DETAIL = new HashSet<DFLPOS_SALES_DETAIL>();
            this.DFLPOS_TRANSACTIONS_CARD = new HashSet<DFLPOS_TRANSACTIONS_CARD>();
            this.INVOICES = new HashSet<INVOICES>();
            this.QUOTES = new HashSet<QUOTES>();
            this.SANCTIONS = new HashSet<SANCTIONS>();
            this.SANCTIONS_MOTIVES = new HashSet<SANCTIONS_MOTIVES>();
            this.SEND_DEPOSITS = new HashSet<SEND_DEPOSITS>();
            this.PAYMENTS = new HashSet<PAYMENTS>();
        }
    
        public string site_code { get; set; }
        public string site_name { get; set; }
        public string site_irs_name { get; set; }
        public string site_rfc { get; set; }
        public string tax_regime { get; set; }
        public string site_state { get; set; }
        public string site_city { get; set; }
        public string site_address { get; set; }
        public string site_zipcode { get; set; }
        public string site_user_server { get; set; }
        public string site_user_pwd { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BLIND_COUNT> BLIND_COUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTE_DETAIL> CREDIT_NOTE_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTES> CREDIT_NOTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES> DFLPOS_SALES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_DETAIL> DFLPOS_SALES_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_TRANSACTIONS_CARD> DFLPOS_TRANSACTIONS_CARD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVOICES> INVOICES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTES> QUOTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SANCTIONS> SANCTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SANCTIONS_MOTIVES> SANCTIONS_MOTIVES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEND_DEPOSITS> SEND_DEPOSITS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS> PAYMENTS { get; set; }
    }
}
