//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    
    public partial class sp_DFLPOS_GenerateZCut_Result
    {
        public int pm_id { get; set; }
        public string pm_name { get; set; }
        public Nullable<decimal> Monto { get; set; }
        public Nullable<decimal> MontoIngresado { get; set; }
    }
}
