//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    
    public partial class sp_DFLPOS_Pesados_Result
    {
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public string Ingresado { get; set; }
        public string Bascula { get; set; }
        public Nullable<decimal> Diferencia { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public long Venta { get; set; }
        public string Cajero { get; set; }
    }
}
