//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    
    public partial class sp_Get_ProductsWithoutSales_Result
    {
        public string part_number { get; set; }
        public string part_description { get; set; }
        public Nullable<decimal> unrestricted { get; set; }
        public string storage_location { get; set; }
        public Nullable<int> Days { get; set; }
        public Nullable<decimal> MapPrice { get; set; }
        public Nullable<System.DateTime> LastPurchase { get; set; }
    }
}
