//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUPPLIER
    {
        public SUPPLIER()
        {
            this.ITEM_SUPPLIER = new HashSet<ITEM_SUPPLIER>();
            this.ORDER = new HashSet<ORDER>();
            this.SUPPLIER_CONTACT = new HashSet<SUPPLIER_CONTACT>();
        }
    
        public int supplier_id { get; set; }
        public string supplier_code { get; set; }
        public string business_name { get; set; }
        public string supplier_tax { get; set; }
        public string street_name { get; set; }
        public string address { get; set; }
        public string address2 { get; set; }
        public string supplier_group { get; set; }
        public string colony { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string state { get; set; }
        public Nullable<decimal> supplier_iva { get; set; }
        public Nullable<decimal> balance { get; set; }
        public Nullable<decimal> credit_days { get; set; }
        public Nullable<decimal> credit_limit { get; set; }
        public string supplier_type_receipt { get; set; }
        public Nullable<System.DateTime> last_payment { get; set; }
        public System.DateTime registered { get; set; }
        public string shipping { get; set; }
        public string zip_code { get; set; }
        public string program_id { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
    
        public virtual ICollection<ITEM_SUPPLIER> ITEM_SUPPLIER { get; set; }
        public virtual ICollection<ORDER> ORDER { get; set; }
        public virtual ICollection<SUPPLIER_CONTACT> SUPPLIER_CONTACT { get; set; }
    }
}
