//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOKEN_PHONE_MESSAGE
    {
        public int id_notification { get; set; }
        public string title { get; set; }
        public string message { get; set; }
        public int type_notification { get; set; }
        public string user_send_to { get; set; }
        public int id_token_sent_to { get; set; }
        public bool successful { get; set; }
        public System.DateTime cdate { get; set; }
        public string cuser { get; set; }
        public string program_id { get; set; }
    
        public virtual TOKEN_PHONE_DETAIL TOKEN_PHONE_DETAIL { get; set; }
    }
}
