//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOKEN_PHONE
    {
        public string user_name { get; set; }
        public int id_token { get; set; }
        public System.DateTime udate { get; set; }
    
        public virtual TOKEN_PHONE TOKEN_PHONE1 { get; set; }
        public virtual TOKEN_PHONE TOKEN_PHONE2 { get; set; }
        public virtual TOKEN_PHONE_DETAIL TOKEN_PHONE_DETAIL { get; set; }
    }
}
