//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOKEN_PHONE_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TOKEN_PHONE_DETAIL()
        {
            this.TOKEN_PHONE = new HashSet<TOKEN_PHONE>();
            this.TOKEN_PHONE_MESSAGE = new HashSet<TOKEN_PHONE_MESSAGE>();
        }
    
        public int id_token { get; set; }
        public string token { get; set; }
        public string id_phone { get; set; }
        public string model { get; set; }
        public string brand { get; set; }
        public string sdk { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TOKEN_PHONE> TOKEN_PHONE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TOKEN_PHONE_MESSAGE> TOKEN_PHONE_MESSAGE { get; set; }
    }
}
