//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTION_DOCUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRANSACTION_DOCUMENT()
        {
            this.TRANSACTION_DOCUMENT_ITEM = new HashSet<TRANSACTION_DOCUMENT_ITEM>();
        }
    
        public string document_no { get; set; }
        public Nullable<int> document_year { get; set; }
        public Nullable<System.DateTime> document_date { get; set; }
        public Nullable<System.DateTime> system_date { get; set; }
        public string reference_document { get; set; }
        public string reference_document_type { get; set; }
        public string account_document { get; set; }
        public string reverse_document { get; set; }
        public Nullable<int> reverse_doc_year { get; set; }
        public string reverse_reason { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTION_DOCUMENT_ITEM> TRANSACTION_DOCUMENT_ITEM { get; set; }
    }
}
