//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSFER_HEADER_IN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRANSFER_HEADER_IN()
        {
            this.TRANSFER_DETAIL_IN = new HashSet<TRANSFER_DETAIL_IN>();
        }
    
        public int transfer_id { get; set; }
        public string transfer_document { get; set; }
        public Nullable<System.DateTime> ata { get; set; }
        public string origin_site_code { get; set; }
        public Nullable<int> transfer_status { get; set; }
        public string reference_document { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_DETAIL_IN> TRANSFER_DETAIL_IN { get; set; }
    }
}
