//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTION_DOCUMENT_ITEM
    {
        public string document_no { get; set; }
        public int item_no { get; set; }
        public string document_type { get; set; }
        public Nullable<int> movement_type { get; set; }
        public string part_number { get; set; }
        public string storage_location { get; set; }
        public string stock_type { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public string purchase_order { get; set; }
        public Nullable<int> purchase_order_item { get; set; }
        public string transfer_order { get; set; }
        public Nullable<int> transfer_order_item { get; set; }
        public string cost_center { get; set; }
        public string debit_credit { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public string unit_size { get; set; }
        public string currency { get; set; }
        public Nullable<decimal> exchange_rate { get; set; }
        public Nullable<decimal> amount_document { get; set; }
        public string local_currency { get; set; }
        public string document_remark { get; set; }
        public Nullable<decimal> storage_location_stock { get; set; }
        public Nullable<decimal> storage_location_amount { get; set; }
        public Nullable<decimal> total_stock { get; set; }
        public Nullable<decimal> total_amount { get; set; }
        public string serial_number { get; set; }
    
        public virtual TRANSACTION_DOCUMENT TRANSACTION_DOCUMENT { get; set; }
    }
}
