//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSFER_DETAIL_IN
    {
        public int transfer_id { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> gr_quantity { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<int> scan_status { get; set; }
    
        public virtual TRANSFER_HEADER_IN TRANSFER_HEADER_IN { get; set; }
    }
}
