//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_order_format
    {
        public int supplier_id { get; set; }
        public string part_number { get; set; }
        public string part_description { get; set; }
        public Nullable<decimal> unrestricted { get; set; }
        public decimal open_quantity { get; set; }
        public decimal avg_sale { get; set; }
        public decimal packing_of_size { get; set; }
        public int base_cost_id { get; set; }
        public Nullable<decimal> base_cost { get; set; }
        public string department { get; set; }
        public string family { get; set; }
        public int dep { get; set; }
        public int fam { get; set; }
        public string currency { get; set; }
    }
}
