/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="ai.1.0.20-build00666.js" />
/// <reference path="approval/approval.js" />
/// <reference path="axios.min.js" />
/// <reference path="bootstrap.bundle.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-toggle.min.js" />
/// <reference path="charts.js" />
/// <reference path="Configuration/ADMS001.js" />
/// <reference path="Configuration/ADMS002.js" />
/// <reference path="Configuration/ADMS003.js" />
/// <reference path="Configuration/ADMS004.js" />
/// <reference path="Configuration/ADMS006.js" />
/// <reference path="Configuration/ADMS021.js" />
/// <reference path="costumers/costumers.js" />
/// <reference path="creditnotes/creditnotes.js" />
/// <reference path="datatable.js" />
/// <reference path="esm/popper.js" />
/// <reference path="esm/popper-utils.js" />
/// <reference path="expenses/create_expenses.js" />
/// <reference path="expenses/list_expenses.js" />
/// <reference path="GenericComponents/generic_components.js" />
/// <reference path="GenericComponents/generic_components_html.js" />
/// <reference path="GenericComponents/generic_elements_table.js" />
/// <reference path="GenericComponents/generic_equations.js" />
/// <reference path="GenericComponents/generic_validation.js" />
/// <reference path="home/unlocking.js" />
/// <reference path="homer.js" />
/// <reference path="Items/ITEM001.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="knockout-min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="MRO/MRO001.js" />
/// <reference path="payments/pamt002.js" />
/// <reference path="popper.js" />
/// <reference path="popper-utils.js" />
/// <reference path="Purchases/COST001.js" />
/// <reference path="Purchases/COST002.js" />
/// <reference path="Purchases/OCRG001.js" />
/// <reference path="Purchases/ORDE001.js" />
/// <reference path="Purchases/ORDE001-2.js" />
/// <reference path="Purchases/ORDE002.js" />
/// <reference path="Purchases/PURC000.js" />
/// <reference path="Purchases/PURC001.js" />
/// <reference path="Purchases/PURC0010.js" />
/// <reference path="Purchases/PURC0014.js" />
/// <reference path="Purchases/PURC002.js" />
/// <reference path="Purchases/PURC003.js" />
/// <reference path="purchases/purc004.js" />
/// <reference path="purchases/purc005.js" />
/// <reference path="Purchases/PURC005-2.js" />
/// <reference path="Purchases/PURC008.js" />
/// <reference path="Purchases/PURC011.js" />
/// <reference path="Purchases/PURC012.js" />
/// <reference path="Purchases/PURC013.js" />
/// <reference path="Purchases/PURC014.js" />
/// <reference path="Purchases/PURC016.js" />
/// <reference path="Purchases/PURC017.js" />
/// <reference path="Purchases/PURC018.js" />
/// <reference path="Purchases/PURC019.js" />
/// <reference path="Purchases/PURC020.js" />
/// <reference path="Purchases/PURC021.js" />
/// <reference path="purchases/purch002.js" />
/// <reference path="Purchases/PURCH003.js" />
/// <reference path="purchases/purch005.js" />
/// <reference path="Purchases/PURCH015.js" />
/// <reference path="purchases/purch022.js" />
/// <reference path="purchases/purch023.js" />
/// <reference path="purchases/purch024.js" />
/// <reference path="purchases/purch025.js" />
/// <reference path="purchases/purch026.js" />
/// <reference path="Quotes/Quotes.js" />
/// <reference path="requests/requests.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="Sales/SALE026.js" />
/// <reference path="senddeposits/senddeposits.js" />
/// <reference path="senddeposits/senddepositsreport.js" />
/// <reference path="Shared/layout.js" />
/// <reference path="umd/popper.js" />
/// <reference path="umd/popper-utils.js" />
/// <reference path="validations.js" />
/// <reference path="Warehouse/AGT001.js" />
/// <reference path="Warehouse/AGT003.js" />
/// <reference path="warehouse/ai001.js" />
/// <reference path="warehouse/ai002.js" />
/// <reference path="Warehouse/CT001.js" />
/// <reference path="Warehouse/CT002.js" />
/// <reference path="Warehouse/CT003.js" />
/// <reference path="Warehouse/DRIV001.js" />
/// <reference path="Warehouse/EMSC001.js" />
/// <reference path="Warehouse/EMSC002.js" />
/// <reference path="Warehouse/ESS001.js" />
/// <reference path="warehouse/exp001.js" />
/// <reference path="Warehouse/INVE006.js" />
/// <reference path="Warehouse/OCRC001.js" />
/// <reference path="Warehouse/RECE002.js" />
/// <reference path="Warehouse/RMA001.js" />
/// <reference path="Warehouse/RMA002.js" />
/// <reference path="warehouse/rma003.js" />
/// <reference path="Warehouse/RMA004.js" />
/// <reference path="Warehouse/RMA005.js" />
/// <reference path="Warehouse/RMA006.js" />
/// <reference path="warehouse/rma007.js" />
/// <reference path="warehouse/rma008.js" />
/// <reference path="Warehouse/RMA009.js" />
/// <reference path="Warehouse/RMA010.js" />
/// <reference path="Warehouse/RMA011.js" />
/// <reference path="Warehouse/RPD001.js" />
/// <reference path="warehouse/rpd002.js" />
/// <reference path="Warehouse/RPD003.js" />
/// <reference path="warehouse/rpd005.js" />
/// <reference path="Warehouse/RPD006.js" />
/// <reference path="Warehouse/RPD007.js" />
/// <reference path="Warehouse/RPD008.js" />
/// <reference path="Warehouse/RPD011.js" />
/// <reference path="Warehouse/RPD013.js" />
/// <reference path="Warehouse/RPD014.js" />
/// <reference path="Warehouse/SSM001.js" />
/// <reference path="Warehouse/SSM002.js" />
/// <reference path="Warehouse/SSM003.js" />
/// <reference path="Warehouse/STGL001.js" />
/// <reference path="Warehouse/STGL002.js" />
/// <reference path="Warehouse/TMP001.js" />
/// <reference path="Warehouse/TMP002.js" />
/// <reference path="../vendor/animate.css/gruntfile.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-gallery.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-gallery-indicator.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-gallery-video.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-gallery-youtube.js" />
/// <reference path="../vendor/blueimp-gallery/js/blueimp-helper.js" />
/// <reference path="../vendor/blueimp-gallery/js/jquery.blueimp-gallery.js" />
/// <reference path="../Vendor/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../Vendor/bootstrap/dist/js/npm.js" />
/// <reference path="../vendor/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../vendor/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../vendor/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../vendor/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../vendor/bootstrap/gruntfile.js" />
/// <reference path="../vendor/bootstrap/js/affix.js" />
/// <reference path="../vendor/bootstrap/js/alert.js" />
/// <reference path="../vendor/bootstrap/js/button.js" />
/// <reference path="../vendor/bootstrap/js/carousel.js" />
/// <reference path="../vendor/bootstrap/js/collapse.js" />
/// <reference path="../vendor/bootstrap/js/dropdown.js" />
/// <reference path="../vendor/bootstrap/js/modal.js" />
/// <reference path="../vendor/bootstrap/js/popover.js" />
/// <reference path="../vendor/bootstrap/js/scrollspy.js" />
/// <reference path="../vendor/bootstrap/js/tab.js" />
/// <reference path="../vendor/bootstrap/js/tooltip.js" />
/// <reference path="../vendor/bootstrap/js/transition.js" />
/// <reference path="../vendor/bootstrap/package.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../Vendor/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../vendor/bootstrap-star-rating/js/star-rating.js" />
/// <reference path="../vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" />
/// <reference path="../vendor/bootstrap-touchspin/gruntfile.js" />
/// <reference path="../vendor/bootstrap-touchspin/src/jquery.bootstrap-touchspin.js" />
/// <reference path="../Vendor/bootstrap-tour/build/js/bootstrap-tour.js" />
/// <reference path="../Vendor/bootstrap-tour/build/js/bootstrap-tour-standalone.js" />
/// <reference path="../vendor/c3/c3.js" />
/// <reference path="../Vendor/c3/extensions/exporter/phantom-exporter.js" />
/// <reference path="../Vendor/c3/extensions/js/c3ext.js" />
/// <reference path="../vendor/chartist/dist/chartist.js" />
/// <reference path="../vendor/chartjs/chart.js" />
/// <reference path="../vendor/chartjs/gulpfile.js" />
/// <reference path="../vendor/chartjs/src/Chart.Bar.js" />
/// <reference path="../vendor/chartjs/src/Chart.Core.js" />
/// <reference path="../vendor/chartjs/src/Chart.Doughnut.js" />
/// <reference path="../vendor/chartjs/src/Chart.Line.js" />
/// <reference path="../vendor/chartjs/src/Chart.PolarArea.js" />
/// <reference path="../vendor/chartjs/src/Chart.Radar.js" />
/// <reference path="../vendor/clockpicker/dist/bootstrap-clockpicker.js" />
/// <reference path="../vendor/clockpicker/dist/jquery-clockpicker.js" />
/// <reference path="../vendor/codemirror/javascript.js" />
/// <reference path="../vendor/codemirror/script/codemirror.js" />
/// <reference path="../vendor/d3/d3.js" />
/// <reference path="../vendor/datatables.net/js/jquery.dataTables.js" />
/// <reference path="../vendor/datatables.net-bs/js/dataTables.bootstrap.js" />
/// <reference path="../vendor/datatables.net-buttons/js/buttons.colVis.js" />
/// <reference path="../vendor/datatables.net-buttons/js/buttons.flash.js" />
/// <reference path="../vendor/datatables.net-buttons/js/buttons.html5.js" />
/// <reference path="../vendor/datatables.net-buttons/js/buttons.print.js" />
/// <reference path="../vendor/datatables.net-buttons/js/dataTables.buttons.js" />
/// <reference path="../vendor/datatables.net-buttons-bs/js/buttons.bootstrap.js" />
/// <reference path="../Vendor/datatables/media/js/dataTables.bootstrap.js" />
/// <reference path="../Vendor/datatables/media/js/dataTables.foundation.js" />
/// <reference path="../Vendor/datatables/media/js/dataTables.jqueryui.js" />
/// <reference path="../Vendor/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../Vendor/datatables/media/js/jquery.js" />
/// <reference path="../vendor/datatables_plugins/api/average().js" />
/// <reference path="../vendor/datatables_plugins/api/column().title().js" />
/// <reference path="../vendor/datatables_plugins/api/columns().order().js" />
/// <reference path="../vendor/datatables_plugins/api/fnAddDataAndDisplay.js" />
/// <reference path="../vendor/datatables_plugins/api/fnAddTr.js" />
/// <reference path="../vendor/datatables_plugins/api/fnColumnIndexToVisible.js" />
/// <reference path="../vendor/datatables_plugins/api/fnDataUpdate.js" />
/// <reference path="../vendor/datatables_plugins/api/fnDisplayRow.js" />
/// <reference path="../vendor/datatables_plugins/api/fnDisplayStart.js" />
/// <reference path="../vendor/datatables_plugins/api/fnFakeRowspan.js" />
/// <reference path="../vendor/datatables_plugins/api/fnFilterAll.js" />
/// <reference path="../vendor/datatables_plugins/api/fnFilterClear.js" />
/// <reference path="../vendor/datatables_plugins/api/fnFilterOnReturn.js" />
/// <reference path="../vendor/datatables_plugins/api/fnFindCellRowIndexes.js" />
/// <reference path="../vendor/datatables_plugins/api/fnFindCellRowNodes.js" />
/// <reference path="../vendor/datatables_plugins/api/fnGetAdjacentTr.js" />
/// <reference path="../vendor/datatables_plugins/api/fnGetColumnData.js" />
/// <reference path="../vendor/datatables_plugins/api/fnGetColumnIndex.js" />
/// <reference path="../vendor/datatables_plugins/api/fnGetHiddenNodes.js" />
/// <reference path="../vendor/datatables_plugins/api/fnGetTd.js" />
/// <reference path="../vendor/datatables_plugins/api/fnGetTds.js" />
/// <reference path="../vendor/datatables_plugins/api/fnLengthChange.js" />
/// <reference path="../vendor/datatables_plugins/api/fnMultiFilter.js" />
/// <reference path="../vendor/datatables_plugins/api/fnPagingInfo.js" />
/// <reference path="../vendor/datatables_plugins/api/fnProcessingIndicator.js" />
/// <reference path="../vendor/datatables_plugins/api/fnReloadAjax.js" />
/// <reference path="../vendor/datatables_plugins/api/fnSetFilteringDelay.js" />
/// <reference path="../vendor/datatables_plugins/api/fnSortNeutral.js" />
/// <reference path="../vendor/datatables_plugins/api/fnStandingRedraw.js" />
/// <reference path="../vendor/datatables_plugins/api/fnVisibleToColumnIndex.js" />
/// <reference path="../vendor/datatables_plugins/api/page.jumpToData().js" />
/// <reference path="../vendor/datatables_plugins/api/sum().js" />
/// <reference path="../Vendor/datatables_plugins/features/alphabetSearch/dataTables.alphabetSearch.js" />
/// <reference path="../Vendor/datatables_plugins/features/lengthLinks/dataTables.lengthLinks.js" />
/// <reference path="../Vendor/datatables_plugins/features/searchHighlight/dataTables.searchHighlight.js" />
/// <reference path="../Vendor/datatables_plugins/filtering/row-based/range_dates.js" />
/// <reference path="../Vendor/datatables_plugins/filtering/row-based/range_numbers.js" />
/// <reference path="../Vendor/datatables_plugins/filtering/row-based/TableTools.ShowSelectedOnly.js" />
/// <reference path="../Vendor/datatables_plugins/filtering/type-based/accent-neutralise.js" />
/// <reference path="../Vendor/datatables_plugins/filtering/type-based/html.js" />
/// <reference path="../Vendor/datatables_plugins/filtering/type-based/phoneNumber.js" />
/// <reference path="../Vendor/datatables_plugins/integration/bootstrap/1/dataTables.bootstrap.js" />
/// <reference path="../Vendor/datatables_plugins/integration/bootstrap/2/dataTables.bootstrap.js" />
/// <reference path="../Vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.js" />
/// <reference path="../Vendor/datatables_plugins/integration/foundation/dataTables.foundation.js" />
/// <reference path="../Vendor/datatables_plugins/integration/jqueryui/dataTables.jqueryui.js" />
/// <reference path="../vendor/datatables_plugins/pagination/ellipses.js" />
/// <reference path="../vendor/datatables_plugins/pagination/extjs.js" />
/// <reference path="../vendor/datatables_plugins/pagination/four_button.js" />
/// <reference path="../vendor/datatables_plugins/pagination/input.js" />
/// <reference path="../Vendor/datatables_plugins/pagination/jPaginator/dataTables.jPaginator.js" />
/// <reference path="../vendor/datatables_plugins/pagination/scrolling.js" />
/// <reference path="../vendor/datatables_plugins/pagination/select.js" />
/// <reference path="../vendor/datatables_plugins/sorting/alt-string.js" />
/// <reference path="../vendor/datatables_plugins/sorting/anti-the.js" />
/// <reference path="../vendor/datatables_plugins/sorting/chinese-string.js" />
/// <reference path="../vendor/datatables_plugins/sorting/currency.js" />
/// <reference path="../Vendor/datatables_plugins/sorting/custom-data-source/dom-checkbox.js" />
/// <reference path="../Vendor/datatables_plugins/sorting/custom-data-source/dom-select.js" />
/// <reference path="../Vendor/datatables_plugins/sorting/custom-data-source/dom-text.js" />
/// <reference path="../vendor/datatables_plugins/sorting/date-dd-MMM-yyyy.js" />
/// <reference path="../vendor/datatables_plugins/sorting/date-de.js" />
/// <reference path="../vendor/datatables_plugins/sorting/date-eu.js" />
/// <reference path="../vendor/datatables_plugins/sorting/date-euro.js" />
/// <reference path="../vendor/datatables_plugins/sorting/datetime-moment.js" />
/// <reference path="../vendor/datatables_plugins/sorting/datetime-us.js" />
/// <reference path="../vendor/datatables_plugins/sorting/date-uk.js" />
/// <reference path="../vendor/datatables_plugins/sorting/enum.js" />
/// <reference path="../vendor/datatables_plugins/sorting/file-size.js" />
/// <reference path="../vendor/datatables_plugins/sorting/formatted-numbers.js" />
/// <reference path="../vendor/datatables_plugins/sorting/ip-address.js" />
/// <reference path="../vendor/datatables_plugins/sorting/monthYear.js" />
/// <reference path="../vendor/datatables_plugins/sorting/natural.js" />
/// <reference path="../vendor/datatables_plugins/sorting/numeric-comma.js" />
/// <reference path="../vendor/datatables_plugins/sorting/num-html.js" />
/// <reference path="../vendor/datatables_plugins/sorting/percent.js" />
/// <reference path="../vendor/datatables_plugins/sorting/persian.js" />
/// <reference path="../vendor/datatables_plugins/sorting/scientific.js" />
/// <reference path="../vendor/datatables_plugins/sorting/signed-num.js" />
/// <reference path="../vendor/datatables_plugins/sorting/stringMonthYear.js" />
/// <reference path="../vendor/datatables_plugins/sorting/time.js" />
/// <reference path="../vendor/datatables_plugins/sorting/title-numeric.js" />
/// <reference path="../vendor/datatables_plugins/sorting/title-string.js" />
/// <reference path="../vendor/datatables_plugins/sorting/turkish-string.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/currency.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/date-uk.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/file-size.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/formatted-num.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/ip-address.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/numeric-comma.js" />
/// <reference path="../vendor/datatables_plugins/type-detection/num-html.js" />
/// <reference path="../Vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datepicker.es.js" />
/// <reference path="../Vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../vendor/eonasdan-bootstrap-datetimepicker/gruntfile.js" />
/// <reference path="../Vendor/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js" />
/// <reference path="../vendor/eonasdan-bootstrap-datetimepicker/tasks/bump_version.js" />
/// <reference path="../vendor/flot.curvedlines/curvedlines.js" />
/// <reference path="../vendor/flot.curvedlines/example.js" />
/// <reference path="../vendor/flot.curvedlines/examplefillmultiaxis.js" />
/// <reference path="../vendor/flot.curvedlines/examplefit.js" />
/// <reference path="../vendor/flot.curvedlines/exampleflotwithdates.js" />
/// <reference path="../vendor/flot.curvedlines/examplethreshold.js" />
/// <reference path="../vendor/flot.curvedlines/flot/excanvas.min.js" />
/// <reference path="../vendor/flot.curvedlines/flot/jquery.flot.js" />
/// <reference path="../vendor/flot.curvedlines/flot/jquery.flot.navigate.js" />
/// <reference path="../vendor/flot.curvedlines/flot/jquery.flot.stack.js" />
/// <reference path="../vendor/flot.curvedlines/flot/jquery.flot.threshold.js" />
/// <reference path="../vendor/flot.curvedlines/flot/jquery.flot.time.js" />
/// <reference path="../Vendor/flot/examples/axes-time-zones/date.js" />
/// <reference path="../Vendor/flot/examples/shared/jquery-ui/jquery-ui.min.js" />
/// <reference path="../vendor/flot/excanvas.js" />
/// <reference path="../vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../vendor/flot/jquery.flot.categories.js" />
/// <reference path="../vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../vendor/flot/jquery.flot.image.js" />
/// <reference path="../vendor/flot/jquery.flot.js" />
/// <reference path="../vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../vendor/flot/jquery.flot.pie.js" />
/// <reference path="../vendor/flot/jquery.flot.resize.js" />
/// <reference path="../vendor/flot/jquery.flot.selection.js" />
/// <reference path="../vendor/flot/jquery.flot.stack.js" />
/// <reference path="../vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../vendor/flot/jquery.flot.time.js" />
/// <reference path="../vendor/flot/jquery.js" />
/// <reference path="../vendor/footable/dist/footable.all.min.js" />
/// <reference path="../vendor/fullcalendar/dist/fullcalendar.js" />
/// <reference path="../vendor/fullcalendar/dist/gcal.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ar.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ar-ma.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ar-sa.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ar-tn.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/bg.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ca.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/cs.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/da.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/de.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/de-at.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/el.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/en-au.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/en-ca.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/en-gb.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/es.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/fa.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/fi.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/fr.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/fr-ca.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/he.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/hi.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/hr.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/hu.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/id.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/is.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/it.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ja.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ko.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/lt.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/lv.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/nl.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/pl.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/pt.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/pt-br.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ro.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/ru.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/sk.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/sl.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/sr.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/sr-cyrl.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/sv.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/th.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/tr.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/uk.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/vi.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/zh-cn.js" />
/// <reference path="../Vendor/fullcalendar/dist/lang/zh-tw.js" />
/// <reference path="../vendor/fullcalendar/dist/lang-all.js" />
/// <reference path="../vendor/icheck/icheck.js" />
/// <reference path="../vendor/jquery.flot.spline/index.js" />
/// <reference path="../vendor/jquery/dist/jquery.js" />
/// <reference path="../vendor/jquery/src/ajax.js" />
/// <reference path="../Vendor/jquery/src/ajax/jsonp.js" />
/// <reference path="../Vendor/jquery/src/ajax/load.js" />
/// <reference path="../Vendor/jquery/src/ajax/parseJSON.js" />
/// <reference path="../Vendor/jquery/src/ajax/parseXML.js" />
/// <reference path="../Vendor/jquery/src/ajax/script.js" />
/// <reference path="../Vendor/jquery/src/ajax/var/location.js" />
/// <reference path="../Vendor/jquery/src/ajax/var/nonce.js" />
/// <reference path="../Vendor/jquery/src/ajax/var/rquery.js" />
/// <reference path="../Vendor/jquery/src/ajax/xhr.js" />
/// <reference path="../vendor/jquery/src/attributes.js" />
/// <reference path="../Vendor/jquery/src/attributes/attr.js" />
/// <reference path="../Vendor/jquery/src/attributes/classes.js" />
/// <reference path="../Vendor/jquery/src/attributes/prop.js" />
/// <reference path="../Vendor/jquery/src/attributes/support.js" />
/// <reference path="../Vendor/jquery/src/attributes/val.js" />
/// <reference path="../vendor/jquery/src/callbacks.js" />
/// <reference path="../vendor/jquery/src/core.js" />
/// <reference path="../Vendor/jquery/src/core/access.js" />
/// <reference path="../Vendor/jquery/src/core/init.js" />
/// <reference path="../Vendor/jquery/src/core/parseHTML.js" />
/// <reference path="../Vendor/jquery/src/core/ready.js" />
/// <reference path="../Vendor/jquery/src/core/support.js" />
/// <reference path="../Vendor/jquery/src/core/var/rsingleTag.js" />
/// <reference path="../vendor/jquery/src/css.js" />
/// <reference path="../Vendor/jquery/src/css/addGetHookIf.js" />
/// <reference path="../Vendor/jquery/src/css/adjustCSS.js" />
/// <reference path="../Vendor/jquery/src/css/curCSS.js" />
/// <reference path="../Vendor/jquery/src/css/defaultDisplay.js" />
/// <reference path="../Vendor/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="../Vendor/jquery/src/css/showHide.js" />
/// <reference path="../Vendor/jquery/src/css/support.js" />
/// <reference path="../Vendor/jquery/src/css/swap.js" />
/// <reference path="../Vendor/jquery/src/css/var/cssExpand.js" />
/// <reference path="../Vendor/jquery/src/css/var/getStyles.js" />
/// <reference path="../Vendor/jquery/src/css/var/isHidden.js" />
/// <reference path="../Vendor/jquery/src/css/var/rmargin.js" />
/// <reference path="../Vendor/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../Vendor/jquery/src/css/var/swap.js" />
/// <reference path="../vendor/jquery/src/data.js" />
/// <reference path="../Vendor/jquery/src/data/accepts.js" />
/// <reference path="../Vendor/jquery/src/data/Data.js" />
/// <reference path="../Vendor/jquery/src/data/support.js" />
/// <reference path="../Vendor/jquery/src/data/var/acceptData.js" />
/// <reference path="../Vendor/jquery/src/data/var/data_priv.js" />
/// <reference path="../Vendor/jquery/src/data/var/data_user.js" />
/// <reference path="../Vendor/jquery/src/data/var/dataPriv.js" />
/// <reference path="../Vendor/jquery/src/data/var/dataUser.js" />
/// <reference path="../vendor/jquery/src/deferred.js" />
/// <reference path="../vendor/jquery/src/deprecated.js" />
/// <reference path="../vendor/jquery/src/dimensions.js" />
/// <reference path="../vendor/jquery/src/effects.js" />
/// <reference path="../Vendor/jquery/src/effects/animatedSelector.js" />
/// <reference path="../Vendor/jquery/src/effects/support.js" />
/// <reference path="../Vendor/jquery/src/effects/Tween.js" />
/// <reference path="../vendor/jquery/src/event.js" />
/// <reference path="../Vendor/jquery/src/event/ajax.js" />
/// <reference path="../Vendor/jquery/src/event/alias.js" />
/// <reference path="../Vendor/jquery/src/event/focusin.js" />
/// <reference path="../Vendor/jquery/src/event/support.js" />
/// <reference path="../Vendor/jquery/src/event/trigger.js" />
/// <reference path="../Vendor/jquery/src/exports/amd.js" />
/// <reference path="../Vendor/jquery/src/exports/global.js" />
/// <reference path="../vendor/jquery/src/intro.js" />
/// <reference path="../vendor/jquery/src/jquery.js" />
/// <reference path="../vendor/jquery/src/manipulation.js" />
/// <reference path="../Vendor/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="../Vendor/jquery/src/manipulation/buildFragment.js" />
/// <reference path="../Vendor/jquery/src/manipulation/createSafeFragment.js" />
/// <reference path="../Vendor/jquery/src/manipulation/getAll.js" />
/// <reference path="../Vendor/jquery/src/manipulation/setGlobalEval.js" />
/// <reference path="../Vendor/jquery/src/manipulation/support.js" />
/// <reference path="../Vendor/jquery/src/manipulation/var/nodeNames.js" />
/// <reference path="../Vendor/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="../Vendor/jquery/src/manipulation/var/rleadingWhitespace.js" />
/// <reference path="../Vendor/jquery/src/manipulation/var/rscriptType.js" />
/// <reference path="../Vendor/jquery/src/manipulation/var/rtagName.js" />
/// <reference path="../Vendor/jquery/src/manipulation/wrapMap.js" />
/// <reference path="../vendor/jquery/src/offset.js" />
/// <reference path="../vendor/jquery/src/outro.js" />
/// <reference path="../vendor/jquery/src/queue.js" />
/// <reference path="../Vendor/jquery/src/queue/delay.js" />
/// <reference path="../vendor/jquery/src/selector.js" />
/// <reference path="../vendor/jquery/src/selector-native.js" />
/// <reference path="../vendor/jquery/src/selector-sizzle.js" />
/// <reference path="../vendor/jquery/src/serialize.js" />
/// <reference path="../Vendor/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../vendor/jquery/src/support.js" />
/// <reference path="../vendor/jquery/src/traversing.js" />
/// <reference path="../Vendor/jquery/src/traversing/findFilter.js" />
/// <reference path="../Vendor/jquery/src/traversing/var/dir.js" />
/// <reference path="../Vendor/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="../Vendor/jquery/src/traversing/var/siblings.js" />
/// <reference path="../Vendor/jquery/src/var/arr.js" />
/// <reference path="../Vendor/jquery/src/var/class2type.js" />
/// <reference path="../Vendor/jquery/src/var/concat.js" />
/// <reference path="../Vendor/jquery/src/var/deletedIds.js" />
/// <reference path="../Vendor/jquery/src/var/document.js" />
/// <reference path="../Vendor/jquery/src/var/documentElement.js" />
/// <reference path="../Vendor/jquery/src/var/hasOwn.js" />
/// <reference path="../Vendor/jquery/src/var/indexOf.js" />
/// <reference path="../Vendor/jquery/src/var/pnum.js" />
/// <reference path="../Vendor/jquery/src/var/push.js" />
/// <reference path="../Vendor/jquery/src/var/rcssNum.js" />
/// <reference path="../Vendor/jquery/src/var/rnotwhite.js" />
/// <reference path="../Vendor/jquery/src/var/slice.js" />
/// <reference path="../Vendor/jquery/src/var/strundefined.js" />
/// <reference path="../Vendor/jquery/src/var/support.js" />
/// <reference path="../Vendor/jquery/src/var/toString.js" />
/// <reference path="../vendor/jquery/src/wrap.js" />
/// <reference path="../Vendor/jquery-flot/examples/axes-time-zones/date.js" />
/// <reference path="../Vendor/jquery-flot/examples/shared/jquery-ui/jquery-ui.min.js" />
/// <reference path="../vendor/jquery-flot/excanvas.js" />
/// <reference path="../vendor/jquery-flot/jquery.colorhelpers.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.canvas.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.categories.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.crosshair.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.errorbars.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.fillbetween.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.image.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.navigate.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.pie.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.resize.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.selection.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.stack.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.symbol.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.threshold.js" />
/// <reference path="../vendor/jquery-flot/jquery.flot.time.js" />
/// <reference path="../vendor/jquery-flot/jquery.js" />
/// <reference path="../vendor/jquery-ui/jquery-ui.js" />
/// <reference path="../vendor/jquery-ui/ui/accordion.js" />
/// <reference path="../vendor/jquery-ui/ui/autocomplete.js" />
/// <reference path="../vendor/jquery-ui/ui/button.js" />
/// <reference path="../vendor/jquery-ui/ui/core.js" />
/// <reference path="../vendor/jquery-ui/ui/datepicker.js" />
/// <reference path="../vendor/jquery-ui/ui/dialog.js" />
/// <reference path="../vendor/jquery-ui/ui/draggable.js" />
/// <reference path="../vendor/jquery-ui/ui/droppable.js" />
/// <reference path="../vendor/jquery-ui/ui/effect.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-blind.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-bounce.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-clip.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-drop.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-explode.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-fade.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-fold.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-highlight.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-puff.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-pulsate.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-scale.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-shake.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-size.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-slide.js" />
/// <reference path="../vendor/jquery-ui/ui/effect-transfer.js" />
/// <reference path="../vendor/jquery-ui/ui/menu.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/accordion.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/autocomplete.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/button.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/core.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/datepicker.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/dialog.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/draggable.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/droppable.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-blind.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-bounce.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-clip.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-drop.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-explode.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-fade.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-fold.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-highlight.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-puff.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-pulsate.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-scale.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-shake.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-size.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-slide.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/effect-transfer.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/menu.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/mouse.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/position.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/progressbar.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/resizable.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/selectable.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/selectmenu.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/slider.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/sortable.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/spinner.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/tabs.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/tooltip.min.js" />
/// <reference path="../Vendor/jquery-ui/ui/minified/widget.min.js" />
/// <reference path="../vendor/jquery-ui/ui/mouse.js" />
/// <reference path="../vendor/jquery-ui/ui/position.js" />
/// <reference path="../vendor/jquery-ui/ui/progressbar.js" />
/// <reference path="../vendor/jquery-ui/ui/resizable.js" />
/// <reference path="../vendor/jquery-ui/ui/selectable.js" />
/// <reference path="../vendor/jquery-ui/ui/selectmenu.js" />
/// <reference path="../vendor/jquery-ui/ui/slider.js" />
/// <reference path="../vendor/jquery-ui/ui/sortable.js" />
/// <reference path="../vendor/jquery-ui/ui/spinner.js" />
/// <reference path="../vendor/jquery-ui/ui/tabs.js" />
/// <reference path="../vendor/jquery-ui/ui/tooltip.js" />
/// <reference path="../vendor/jquery-ui/ui/widget.js" />
/// <reference path="../vendor/jquery-validation/jquery.validate.min.js" />
/// <reference path="../vendor/ladda/dist/ladda.jquery.min.js" />
/// <reference path="../vendor/ladda/dist/ladda.min.js" />
/// <reference path="../vendor/ladda/dist/spin.min.js" />
/// <reference path="../vendor/ladda/gruntfile.js" />
/// <reference path="../vendor/ladda/js/ladda.jquery.js" />
/// <reference path="../vendor/ladda/js/ladda.js" />
/// <reference path="../vendor/ladda/js/spin.js" />
/// <reference path="../vendor/metismenu/dist/jquery.metisMenu.js" />
/// <reference path="../vendor/metismenu/dist/metisMenu.js" />
/// <reference path="../vendor/metismenu/gruntfile.js" />
/// <reference path="../vendor/metismenu/src/metisMenu.js" />
/// <reference path="../vendor/moment/benchmarks/clone.js" />
/// <reference path="../vendor/moment/locale/af.js" />
/// <reference path="../vendor/moment/locale/ar.js" />
/// <reference path="../vendor/moment/locale/ar-ma.js" />
/// <reference path="../vendor/moment/locale/ar-sa.js" />
/// <reference path="../vendor/moment/locale/ar-tn.js" />
/// <reference path="../vendor/moment/locale/az.js" />
/// <reference path="../vendor/moment/locale/be.js" />
/// <reference path="../vendor/moment/locale/bg.js" />
/// <reference path="../vendor/moment/locale/bn.js" />
/// <reference path="../vendor/moment/locale/bo.js" />
/// <reference path="../vendor/moment/locale/br.js" />
/// <reference path="../vendor/moment/locale/bs.js" />
/// <reference path="../vendor/moment/locale/ca.js" />
/// <reference path="../vendor/moment/locale/cs.js" />
/// <reference path="../vendor/moment/locale/cv.js" />
/// <reference path="../vendor/moment/locale/cy.js" />
/// <reference path="../vendor/moment/locale/da.js" />
/// <reference path="../vendor/moment/locale/de.js" />
/// <reference path="../vendor/moment/locale/de-at.js" />
/// <reference path="../vendor/moment/locale/el.js" />
/// <reference path="../vendor/moment/locale/en-au.js" />
/// <reference path="../vendor/moment/locale/en-ca.js" />
/// <reference path="../vendor/moment/locale/en-gb.js" />
/// <reference path="../vendor/moment/locale/eo.js" />
/// <reference path="../vendor/moment/locale/es.js" />
/// <reference path="../vendor/moment/locale/et.js" />
/// <reference path="../vendor/moment/locale/eu.js" />
/// <reference path="../vendor/moment/locale/fa.js" />
/// <reference path="../vendor/moment/locale/fi.js" />
/// <reference path="../vendor/moment/locale/fo.js" />
/// <reference path="../vendor/moment/locale/fr.js" />
/// <reference path="../vendor/moment/locale/fr-ca.js" />
/// <reference path="../vendor/moment/locale/fy.js" />
/// <reference path="../vendor/moment/locale/gl.js" />
/// <reference path="../vendor/moment/locale/he.js" />
/// <reference path="../vendor/moment/locale/hi.js" />
/// <reference path="../vendor/moment/locale/hr.js" />
/// <reference path="../vendor/moment/locale/hu.js" />
/// <reference path="../vendor/moment/locale/hy-am.js" />
/// <reference path="../vendor/moment/locale/id.js" />
/// <reference path="../vendor/moment/locale/is.js" />
/// <reference path="../vendor/moment/locale/it.js" />
/// <reference path="../vendor/moment/locale/ja.js" />
/// <reference path="../vendor/moment/locale/ka.js" />
/// <reference path="../vendor/moment/locale/km.js" />
/// <reference path="../vendor/moment/locale/ko.js" />
/// <reference path="../vendor/moment/locale/lb.js" />
/// <reference path="../vendor/moment/locale/lt.js" />
/// <reference path="../vendor/moment/locale/lv.js" />
/// <reference path="../vendor/moment/locale/mk.js" />
/// <reference path="../vendor/moment/locale/ml.js" />
/// <reference path="../vendor/moment/locale/mr.js" />
/// <reference path="../vendor/moment/locale/ms-my.js" />
/// <reference path="../vendor/moment/locale/my.js" />
/// <reference path="../vendor/moment/locale/nb.js" />
/// <reference path="../vendor/moment/locale/ne.js" />
/// <reference path="../vendor/moment/locale/nl.js" />
/// <reference path="../vendor/moment/locale/nn.js" />
/// <reference path="../vendor/moment/locale/pl.js" />
/// <reference path="../vendor/moment/locale/pt.js" />
/// <reference path="../vendor/moment/locale/pt-br.js" />
/// <reference path="../vendor/moment/locale/ro.js" />
/// <reference path="../vendor/moment/locale/ru.js" />
/// <reference path="../vendor/moment/locale/sk.js" />
/// <reference path="../vendor/moment/locale/sl.js" />
/// <reference path="../vendor/moment/locale/sq.js" />
/// <reference path="../vendor/moment/locale/sr.js" />
/// <reference path="../vendor/moment/locale/sr-cyrl.js" />
/// <reference path="../vendor/moment/locale/sv.js" />
/// <reference path="../vendor/moment/locale/ta.js" />
/// <reference path="../vendor/moment/locale/th.js" />
/// <reference path="../vendor/moment/locale/tl-ph.js" />
/// <reference path="../vendor/moment/locale/tr.js" />
/// <reference path="../vendor/moment/locale/tzm.js" />
/// <reference path="../vendor/moment/locale/tzm-latn.js" />
/// <reference path="../vendor/moment/locale/uk.js" />
/// <reference path="../vendor/moment/locale/uz.js" />
/// <reference path="../vendor/moment/locale/vi.js" />
/// <reference path="../vendor/moment/locale/zh-cn.js" />
/// <reference path="../vendor/moment/locale/zh-tw.js" />
/// <reference path="../vendor/moment/meteor/export.js" />
/// <reference path="../vendor/moment/meteor/test.js" />
/// <reference path="../vendor/moment/min/locales.js" />
/// <reference path="../vendor/moment/min/moment.min.js" />
/// <reference path="../vendor/moment/min/moment-with-locales.js" />
/// <reference path="../vendor/moment/moment.js" />
/// <reference path="../vendor/moment-timezone/builds/moment-timezone.min.js" />
/// <reference path="../vendor/moment-timezone/builds/moment-timezone-with-data.js" />
/// <reference path="../vendor/moment-timezone/builds/moment-timezone-with-data-2010-2020.js" />
/// <reference path="../vendor/moment-timezone/moment-timezone.js" />
/// <reference path="../vendor/moment-timezone/moment-timezone-utils.js" />
/// <reference path="../vendor/nestable/jquery.nestable.js" />
/// <reference path="../Vendor/pdfmake/build/pdfmake.js" />
/// <reference path="../Vendor/pdfmake/build/vfs_fonts.js" />
/// <reference path="../vendor/peity/jquery.peity.js" />
/// <reference path="../vendor/peity/test/app.js" />
/// <reference path="../vendor/peity/test/chart.js" />
/// <reference path="../vendor/peity/test/fixtures.js" />
/// <reference path="../vendor/peity/test/index.js" />
/// <reference path="../vendor/peity/test/jquery-1.6.2.min.js" />
/// <reference path="../vendor/peity/test/server.js" />
/// <reference path="../vendor/select2-3.5.2/select2.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ar.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_az.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_bg.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ca.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_cs.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_da.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_de.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_el.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_es.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_et.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_eu.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_fa.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_fi.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_fr.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_gl.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_he.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_hr.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_hu.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_id.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_is.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_it.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ja.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ka.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ko.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_lt.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_lv.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_mk.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ms.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_nb.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_nl.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_pl.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_pt-br.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_pt-pt.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ro.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_rs.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ru.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_sk.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_sv.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_th.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_tr.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_ug-cn.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_uk.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_vi.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_zh-cn.js" />
/// <reference path="../vendor/select2-3.5.2/select2_locale_zh-tw.js" />
/// <reference path="../Vendor/slimScroll/examples/libs/prettify/prettify.js" />
/// <reference path="../vendor/slimscroll/jquery.slimscroll.js" />
/// <reference path="../vendor/sparkline/index.js" />
/// <reference path="../Vendor/summernote/build/grunt-build.js" />
/// <reference path="../vendor/summernote/dist/summernote.js" />
/// <reference path="../vendor/summernote/gruntfile.js" />
/// <reference path="../vendor/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../vendor/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../vendor/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../vendor/summernote/lang/summernote-da-DK.js" />
/// <reference path="../vendor/summernote/lang/summernote-de-DE.js" />
/// <reference path="../vendor/summernote/lang/summernote-es-ES.js" />
/// <reference path="../vendor/summernote/lang/summernote-es-EU.js" />
/// <reference path="../vendor/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../vendor/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../vendor/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../vendor/summernote/lang/summernote-he-IL.js" />
/// <reference path="../vendor/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../vendor/summernote/lang/summernote-id-ID.js" />
/// <reference path="../vendor/summernote/lang/summernote-it-IT.js" />
/// <reference path="../vendor/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../vendor/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../vendor/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../vendor/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../vendor/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../vendor/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../vendor/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../vendor/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../vendor/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../vendor/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../vendor/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../vendor/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../vendor/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../vendor/summernote/lang/summernote-th-TH.js" />
/// <reference path="../vendor/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../vendor/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../vendor/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../vendor/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../vendor/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../vendor/summernote/meteor/package.js" />
/// <reference path="../vendor/summernote/meteor/test.js" />
/// <reference path="../vendor/summernote/plugin/summernote-ext-fontstyle.js" />
/// <reference path="../vendor/summernote/plugin/summernote-ext-hello.js" />
/// <reference path="../vendor/summernote/plugin/summernote-ext-video.js" />
/// <reference path="../Vendor/summernote/src/js/app.js" />
/// <reference path="../Vendor/summernote/src/js/core/agent.js" />
/// <reference path="../Vendor/summernote/src/js/core/async.js" />
/// <reference path="../Vendor/summernote/src/js/core/dom.js" />
/// <reference path="../Vendor/summernote/src/js/core/func.js" />
/// <reference path="../Vendor/summernote/src/js/core/key.js" />
/// <reference path="../Vendor/summernote/src/js/core/list.js" />
/// <reference path="../Vendor/summernote/src/js/core/range.js" />
/// <reference path="../Vendor/summernote/src/js/editing/Bullet.js" />
/// <reference path="../Vendor/summernote/src/js/editing/Editor.js" />
/// <reference path="../Vendor/summernote/src/js/editing/History.js" />
/// <reference path="../Vendor/summernote/src/js/editing/Style.js" />
/// <reference path="../Vendor/summernote/src/js/editing/Table.js" />
/// <reference path="../Vendor/summernote/src/js/editing/Typing.js" />
/// <reference path="../Vendor/summernote/src/js/EventHandler.js" />
/// <reference path="../Vendor/summernote/src/js/intro.js" />
/// <reference path="../Vendor/summernote/src/js/module/Button.js" />
/// <reference path="../Vendor/summernote/src/js/module/Dialog.js" />
/// <reference path="../Vendor/summernote/src/js/module/Handle.js" />
/// <reference path="../Vendor/summernote/src/js/module/Popover.js" />
/// <reference path="../Vendor/summernote/src/js/module/Toolbar.js" />
/// <reference path="../Vendor/summernote/src/js/outro.js" />
/// <reference path="../Vendor/summernote/src/js/Renderer.js" />
/// <reference path="../Vendor/summernote/src/js/settings.js" />
/// <reference path="../Vendor/summernote/src/js/summernote.js" />
/// <reference path="../vendor/sweetalert/lib/sweet-alert.js" />
/// <reference path="../Vendor/toastr/build/toastr.min.js" />
/// <reference path="../Vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.js" />
/// <reference path="../Vendor/xeditable/inputs-ext/address/address.js" />
/// <reference path="../Vendor/xeditable/inputs-ext/typeaheadjs/lib/typeahead.js" />
/// <reference path="../Vendor/xeditable/inputs-ext/typeaheadjs/typeaheadjs.js" />
/// <reference path="../Vendor/xeditable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="../Vendor/xeditable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.js" />
/// <reference path="../Vendor/xeditable/inputs-ext/wysihtml5/wysihtml5.js" />
